00010000 .start_sec
80020000 .text
8002ac94 .rodata
8002c000 .data
800ac118 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ad854 kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ad8cc panicked
800ad8d0 cons
80021764 printint
80021b58 consputc
8002c000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022b30 bzero
80022b90 balloc
80022d58 bfree
80023084 iget
80023860 itrunc
8002353c bmap
80024248 skipelem
80024354 namex
00000000 log.c
80024840 recover_from_log
800245e4 install_trans
800246c0 read_head
8002477c write_head
00000000 main.c
00000000 memide.c
800af58c disksize
800af590 memdisk
00000000 pipe.c
00000000 proc.c
800b1ecc initproc
80025288 allocproc
80026148 wakeup1
8002c018 first.1
8002c01c states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002c034 syscalls
00000000 sysfile.c
80027018 argfd
800270dc fdalloc
80027594 isdirempty
80027824 create
00000000 sysproc.c
8002c0e0 next_channel
00000000 trap_asm.o
00000000 trap.c
8002b4ac LDR_PCPC.0
00000000 vm.c
8002976c p2v
800297c4 _kpt_free
8002980c kpt_free
00000000 barrier.c
800b1f10 barrierlock
800b1f44 barrier_count
800b1f48 barrier_threshold
800b1f4c barrier_initialized
00000000 picirq.c
800b1f50 vic_base
800b1f54 isrs
8002a474 default_isr
00000000 timer.c
8002a6b8 ack_timer
00000000 uart.c
800b200c uart_base
00000000 _udivsi3.o
8002aa34 .udivsi3_skip_div0_test
00000000 _divsi3.o
8002ab50 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104f0 __memset_veneer
000104f8 __kmain_veneer
80029a20 mappages
80021e3c consoleread
80020450 safestrcpy
80027300 sys_close
8002486c begin_trans
80025ffc yield
800af438 log
80029138 reset_handler
80029794 init_vmm
80029864 kpt_freerange
800b1ed0 proc
80028f48 trap_swi
80022840 fileread
800285c4 sys_sbrk
8002a7c4 micro_delay
80026904 thread_exit
8002a364 barrier_init
0001059c edata_entry
80028aa0 sys_settickets
80025f18 sched
800201c8 memmove
8002c118 _binary_fs_img_start
80026f2c syscall
80023dd4 writei
80028508 sys_fork
800208a4 set_stk
800ac118 bcache
8002072c getcallerpcs
80027e90 sys_mkdir
80023ff8 namecmp
8002a8f8 uart_enable_rx
8002a9d4 isr_uart
80026ed4 argstr
80021894 cprintf
8002267c filedup
8002448c namei
800208d0 binit
800271d8 sys_read
80026c94 fetchint
800202c4 memcpy
80029f1c freevm
800af588 cpu
00010080 _puts
80021580 kfree
80021608 free_page
80029310 iabort_handler
80023424 iput
800244f4 symlink_write_target
80022adc readsb
8002c014 nextpid
00010304 load_pgtlb
80029070 trap_na
8002aa34 __udivsi3
800225cc fileinit
80026bb8 initlock
8002a218 copyout
8002a3c8 barrier_check
80026078 sleep
80028bd8 sys_getpinfo
800291a8 dabort_handler
800ac118 edata
800ad908 input
000101b8 set_bootpgtbl
80028fd4 trap_reset
80023b70 stati
80028550 sys_kill
80024ef0 pipeclose
8002a528 pic_enable
8002736c sys_fstat
80021fa0 consolewrite
800287ec sys_thread_create
80028f00 sys_kpt
80026508 getpinfo
80029dac allocuvm
800205b0 spsr_usr
80028974 sys_getChannel
8002935c na_handler
80028f68 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
8002339c iunlock
80028638 sys_sleep
800208c8 get_fp
800273e4 sys_link
8002a18c uva2ka
800225f0 filealloc
80028a08 sys_sigChan
80026248 wakeup
8002a76c isr_timer
800255cc error_init
00080000 _binary_fs_img_size
80029fdc clearpteu
00010044 _uart_putc
8002a6f0 timer_init
800231c4 idup
800af594 rseed
80027c30 sys_open
80029020 trap_iabort
80025470 proclist
80020540 cli
80023be8 readi
80021bc4 consoleintr
80026280 kill
80021488 _kfree
80022ea4 ialloc
800b1ed4 kpgdir
8002ab48 __aeabi_idiv
800b3000 end
80028e70 sys_pg_pa
80022934 filewrite
000100d0 _putint
80026dc4 argint
8002a834 uart_init
80022094 exec
8002726c sys_write
80026c2c release
80026d0c fetchstr
80020ddc kmem_init2
80025c5c wait
80028eb8 sys_pg_flags
8002164c get_order
800298b4 kpt_alloc
00010000 _start
80028f20 sys_ugetpid
8002c118 _binary_initcode_end
80025218 rand
80025dbc scheduler
8002402c dirlookup
800226e0 fileclose
800248bc commit_trans
800202fc strncmp
800b1fd4 tickslock
80024fbc pipewrite
800203ac strncpy
80029094 trap_fiq
8002a040 copyuvm
800adb98 ftable
80026e30 argptr
80027164 sys_dup
80021af4 panic
80026038 forkret
80020128 memcmp
80025904 fork
8002ac90 __aeabi_ldiv0
800af4a8 cpus
00010028 jump_stack
80028b84 sys_srand
80028f80 trap_irq
80026c58 holding
80026c00 acquire
800244c0 nameiparent
8002a618 pic_dispatch
80028958 sys_waitpid
80026414 settickets
80022fa4 iupdate
80020000 memset
800264d8 srand
8002491c log_write
80027620 sys_unlink
8002aa34 __aeabi_uidiv
80028cfc sys_pg_pte
800290bc swi_handler
8002994c walkpgdir
8002080c show_callstk
8002ab48 __divsi3
800287ac sys_uptime
8002a988 uartgetc
00018000 _user_pgtbl
80025264 pinit
80029e04 deallocuvm
8002a4a4 pic_init
00014000 _kernel_pgtbl
80025818 growproc
8002a5a0 pic_disable
800256e0 userinit
80020b14 bread
800250d8 piperead
800b2008 ticks
8002202c consoleinit
80029b10 flush_tlb
80024bc0 ideintr
80029394 fiq_handler
800290f0 irq_handler
80026330 procdump
8002a310 paging_init
8002a930 uartputc
80020bbc brelse
80021630 alloc_page
8002320c ilock
80028078 sys_exec
8002ab28 __aeabi_uidivmod
80028940 sys_barrier_check
800b1ed8 kpt_mem
8002c0e4 _binary_initcode_start
80026c80 swtch
800205f0 int_enabled
00010594 kernel_pgtbl
80023510 iunlockput
80028730 sys_proclist
80020b64 bwrite
800ac118 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
80025ad4 exit
80028538 sys_wait
80028520 sys_exit
80024134 dirlink
00000034 _binary_initcode_size
80024b78 ideinit
80029c2c loaduvm
0001040c start
8002ac90 __aeabi_idiv0
800289a4 sys_sleepChan
00012000 svc_stktop
800af598 ptable
80024aa4 kmain
80020680 popcli
800282cc sys_print_pt
80028a54 sys_sigOneChan
800204ec strlen
800281bc sys_pipe
80022e80 iinit
80029ba8 inituvm
800288a8 sys_thread_join
80027a30 sys_symlink
800293cc trap_init
80024570 initlog
00010170 get_pde
8002661c thread_create
80024bd8 iderw
80028890 sys_thread_exit
80020578 sti
800adb48 devsw
8002859c sys_getpid
800288f4 sys_barrier_init
80024d08 pipealloc
00019000 end_entry
80027fc4 sys_chdir
800ae52c icache
8002ac70 __aeabi_idivmod
80029170 und_handler
80026a0c thread_join
800255e0 hold_lottery
00010598 user_pgtbl
80027f08 sys_mknod
80029b4c switchuvm
8002062c pushcli
80029048 trap_dabort
800295d0 dump_trapframe
80028ffc trap_und
800227d0 filestat
