00010000 .start_sec
80020000 .text
8002903c .rodata
8002a000 .data
800aa0c4 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ab800 kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ab878 panicked
800ab87c cons
80021764 printint
80021b58 consputc
8002a000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022ac4 bzero
80022b24 balloc
80022cec bfree
80023018 iget
80023644 itrunc
800234d0 bmap
80023ea8 skipelem
80023fb4 namex
00000000 log.c
80024424 recover_from_log
800241c8 install_trans
800242a4 read_head
80024360 write_head
00000000 main.c
00000000 memide.c
800ad600 disksize
800ad604 memdisk
00000000 pipe.c
00000000 proc.c
800af63c initproc
80024e20 allocproc
80025b00 wakeup1
8002a018 first.1
8002a01c states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002a034 syscalls
00000000 sysfile.c
800261b0 argfd
80026274 fdalloc
8002672c isdirempty
800269bc create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
800296f8 LDR_PCPC.0
00000000 vm.c
80027b88 v2p
80027bb0 p2v
80027c08 _kpt_free
80027c50 kpt_free
80027d90 walkpgdir
80027e68 mappages
80027f58 flush_tlb
00000000 picirq.c
800af680 vic_base
800af684 isrs
8002881c default_isr
00000000 timer.c
80028a60 ack_timer
00000000 uart.c
800af73c uart_base
00000000 _udivsi3.o
80028ddc .udivsi3_skip_div0_test
00000000 _divsi3.o
80028ef8 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80021e3c consoleread
80020450 safestrcpy
80026498 sys_close
80024450 begin_trans
800259b4 yield
800ad4ac log
80027668 reset_handler
80027bd8 init_vmm
80027ca8 kpt_freerange
800af640 proc
80027478 trap_swi
800227d4 fileread
80027290 sys_sbrk
80028b6c micro_delay
00010570 edata_entry
800258d0 sched
800201c8 memmove
8002a0c4 _binary_fs_img_start
800260c4 syscall
80023a3c writei
800271d4 sys_fork
800208a4 set_stk
800aa0c4 bcache
8002072c getcallerpcs
80026d98 sys_mkdir
80023c58 namecmp
80028ca0 uart_enable_rx
80028d7c isr_uart
8002606c argstr
80021894 cprintf
80022610 filedup
800240ec namei
800208d0 binit
80026370 sys_read
80025e2c fetchint
800202c4 memcpy
800283bc freevm
800ad5fc cpu
00010080 _puts
80021580 kfree
80021608 free_page
8002772c iabort_handler
800233b8 iput
80022a70 readsb
8002a014 nextpid
00010304 load_pgtlb
800275a0 trap_na
80028ddc __udivsi3
80022560 fileinit
80025d50 initlock
800286d0 copyout
80025a30 sleep
800276d8 dabort_handler
800aa0c4 edata
800ab8b4 input
000101b8 set_bootpgtbl
80027504 trap_reset
800237d8 stati
8002721c sys_kill
80024ad4 pipeclose
800288d0 pic_enable
80026504 sys_fstat
80021fa0 consolewrite
800281a8 allocuvm
800205b0 spsr_usr
80027778 na_handler
80027498 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
80023330 iunlock
80027304 sys_sleep
800208c8 get_fp
8002657c sys_link
80028644 uva2ka
80022584 filealloc
80025b84 wakeup
80028b14 isr_timer
80025118 error_init
00080000 _binary_fs_img_size
8002847c clearpteu
00010044 _uart_putc
80028a98 timer_init
80023158 idup
80026bc8 sys_open
80027550 trap_iabort
80024fbc proclist
80020540 cli
80023850 readi
80021bc4 consoleintr
80025bbc kill
80021488 _kfree
80022e38 ialloc
800af644 kpgdir
80028ef0 __aeabi_idiv
800b0000 end
800228c8 filewrite
000100d0 _putint
80025f5c argint
80028bdc uart_init
80022094 exec
80026404 sys_write
80025dc4 release
80025ea4 fetchstr
80020ddc kmem_init2
800256a8 wait
8002164c get_order
80027cf8 kpt_alloc
00010000 _start
8002a0c4 _binary_initcode_end
80025808 scheduler
80023c8c dirlookup
80022674 fileclose
800244a0 commit_trans
800202fc strncmp
800af704 tickslock
80024ba0 pipewrite
800203ac strncpy
800275c4 trap_fiq
800284e0 copyuvm
800abb44 ftable
80025fc8 argptr
800262fc sys_dup
80021af4 panic
800259f0 forkret
80020128 memcmp
80025350 fork
80029038 __aeabi_ldiv0
800ad51c cpus
00010028 jump_stack
800274b0 trap_irq
80025df0 holding
80025d98 acquire
80024120 nameiparent
800289c0 pic_dispatch
80022f38 iupdate
80020000 memset
80024500 log_write
800267b8 sys_unlink
80028ddc __aeabi_uidiv
800275ec swi_handler
8002080c show_callstk
80028ef0 __divsi3
80027438 sys_uptime
80028d30 uartgetc
00018000 _user_pgtbl
80024dfc pinit
800282a4 deallocuvm
8002884c pic_init
00014000 _kernel_pgtbl
80025264 growproc
80028948 pic_disable
8002512c userinit
80020b14 bread
80024cbc piperead
800af738 ticks
8002202c consoleinit
800247a4 ideintr
800277b0 fiq_handler
80027620 irq_handler
80025c6c procdump
800287c8 paging_init
80028cd8 uartputc
80020bbc brelse
80021630 alloc_page
800231a0 ilock
80026f80 sys_exec
80028ed0 __aeabi_uidivmod
800af648 kpt_mem
8002a090 _binary_initcode_start
80025e18 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
800234a4 iunlockput
800273bc sys_proclist
80020b64 bwrite
800aa0c4 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
80025520 exit
80027204 sys_wait
800271ec sys_exit
80023d94 dirlink
00000034 _binary_initcode_size
8002475c ideinit
80028078 loaduvm
0001040c start
80029038 __aeabi_idiv0
00012000 svc_stktop
800ad608 ptable
80024688 kmain
80020680 popcli
800204ec strlen
800270c4 sys_pipe
80022e14 iinit
80027ff0 inituvm
800277e8 trap_init
80024154 initlog
00010170 get_pde
800247bc iderw
80020578 sti
800abaf4 devsw
80027268 sys_getpid
800248ec pipealloc
00019000 end_entry
80026ecc sys_chdir
800ac4d8 icache
80029018 __aeabi_idivmod
800276a0 und_handler
0001056c user_pgtbl
80026e10 sys_mknod
80027f94 switchuvm
8002062c pushcli
80027578 trap_dabort
800279ec dump_trapframe
8002752c trap_und
80022764 filestat
