00010000 .start_sec
80020000 .text
8002a654 .rodata
8002b000 .data
800ab114 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ac850 kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ac8c8 panicked
800ac8cc cons
80021764 printint
80021b58 consputc
8002b000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022b30 bzero
80022b90 balloc
80022d58 bfree
80023084 iget
800236b0 itrunc
8002353c bmap
80023f14 skipelem
80024020 namex
00000000 log.c
80024490 recover_from_log
80024234 install_trans
80024310 read_head
800243cc write_head
00000000 main.c
00000000 memide.c
800ae650 disksize
800ae654 memdisk
00000000 pipe.c
00000000 proc.c
800b0f90 initproc
80024ed8 allocproc
80025d98 wakeup1
8002b018 first.1
8002b01c states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002b034 syscalls
00000000 sysfile.c
80026c68 argfd
80026d2c fdalloc
800271e4 isdirempty
80027474 create
00000000 sysproc.c
8002b0dc next_channel
00000000 trap_asm.o
00000000 trap.c
8002ae6c LDR_PCPC.0
00000000 vm.c
8002912c p2v
80029184 _kpt_free
800291cc kpt_free
00000000 barrier.c
800b0fd4 barrierlock
800b1008 barrier_count
800b100c barrier_threshold
800b1010 barrier_initialized
00000000 picirq.c
800b1014 vic_base
800b1018 isrs
80029e34 default_isr
00000000 timer.c
8002a078 ack_timer
00000000 uart.c
800b10d0 uart_base
00000000 _udivsi3.o
8002a3f4 .udivsi3_skip_div0_test
00000000 _divsi3.o
8002a510 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
800293e0 mappages
80021e3c consoleread
80020450 safestrcpy
80026f50 sys_close
800244bc begin_trans
80025c4c yield
800ae4fc log
80028af8 reset_handler
80029154 init_vmm
80029224 kpt_freerange
800b0f94 proc
80028908 trap_swi
80022840 fileread
80027f84 sys_sbrk
8002a184 micro_delay
80026554 thread_exit
80029d24 barrier_init
00010570 edata_entry
80028460 sys_settickets
80025b68 sched
800201c8 memmove
8002b114 _binary_fs_img_start
80026b7c syscall
80023aa8 writei
80027ec8 sys_fork
800208a4 set_stk
800ab114 bcache
8002072c getcallerpcs
80027850 sys_mkdir
80023cc4 namecmp
8002a2b8 uart_enable_rx
8002a394 isr_uart
80026b24 argstr
80021894 cprintf
8002267c filedup
80024158 namei
800208d0 binit
80026e28 sys_read
800268e4 fetchint
800202c4 memcpy
800298dc freevm
800ae64c cpu
00010080 _puts
80021580 kfree
80021608 free_page
80028cd0 iabort_handler
80023424 iput
80022adc readsb
8002b014 nextpid
00010304 load_pgtlb
80028a30 trap_na
8002a3f4 __udivsi3
800225cc fileinit
80026808 initlock
80029bd8 copyout
80029d88 barrier_check
80025cc8 sleep
80028598 sys_getpinfo
80028b68 dabort_handler
800ab114 edata
800ac904 input
000101b8 set_bootpgtbl
80028994 trap_reset
80023844 stati
80027f10 sys_kill
80024b40 pipeclose
80029ee8 pic_enable
80026fbc sys_fstat
80021fa0 consolewrite
800281ac sys_thread_create
800288c0 sys_kpt
80026158 getpinfo
8002976c allocuvm
800205b0 spsr_usr
80028334 sys_getChannel
80028d1c na_handler
80028928 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
8002339c iunlock
80027ff8 sys_sleep
800208c8 get_fp
80027034 sys_link
80029b4c uva2ka
800225f0 filealloc
800283c8 sys_sigChan
80025e98 wakeup
8002a12c isr_timer
8002521c error_init
00080000 _binary_fs_img_size
8002999c clearpteu
00010044 _uart_putc
8002a0b0 timer_init
800231c4 idup
800ae658 rseed
80027680 sys_open
800289e0 trap_iabort
800250c0 proclist
80020540 cli
800238bc readi
80021bc4 consoleintr
80025ed0 kill
80021488 _kfree
80022ea4 ialloc
800b0f98 kpgdir
8002a508 __aeabi_idiv
800b2000 end
80028830 sys_pg_pa
80022934 filewrite
000100d0 _putint
80026a14 argint
8002a1f4 uart_init
80022094 exec
80026ebc sys_write
8002687c release
8002695c fetchstr
80020ddc kmem_init2
800258ac wait
80028878 sys_pg_flags
8002164c get_order
80029274 kpt_alloc
00010000 _start
800288e0 sys_ugetpid
8002b114 _binary_initcode_end
80024e68 rand
80025a0c scheduler
80023cf8 dirlookup
800226e0 fileclose
8002450c commit_trans
800202fc strncmp
800b1098 tickslock
80024c0c pipewrite
800203ac strncpy
80028a54 trap_fiq
80029a00 copyuvm
800acb94 ftable
80026a80 argptr
80026db4 sys_dup
80021af4 panic
80025c88 forkret
80020128 memcmp
80025554 fork
8002a650 __aeabi_ldiv0
800ae56c cpus
00010028 jump_stack
80028544 sys_srand
80028940 trap_irq
800268a8 holding
80026850 acquire
8002418c nameiparent
80029fd8 pic_dispatch
80028318 sys_waitpid
80026064 settickets
80022fa4 iupdate
80020000 memset
80026128 srand
8002456c log_write
80027270 sys_unlink
8002a3f4 __aeabi_uidiv
800286bc sys_pg_pte
80028a7c swi_handler
8002930c walkpgdir
8002080c show_callstk
8002a508 __divsi3
8002816c sys_uptime
8002a348 uartgetc
00018000 _user_pgtbl
80024eb4 pinit
800297c4 deallocuvm
80029e64 pic_init
00014000 _kernel_pgtbl
80025468 growproc
80029f60 pic_disable
80025330 userinit
80020b14 bread
80024d28 piperead
800b10cc ticks
8002202c consoleinit
800294d0 flush_tlb
80024810 ideintr
80028d54 fiq_handler
80028ab0 irq_handler
80025f80 procdump
80029cd0 paging_init
8002a2f0 uartputc
80020bbc brelse
80021630 alloc_page
8002320c ilock
80027a38 sys_exec
8002a4e8 __aeabi_uidivmod
80028300 sys_barrier_check
800b0f9c kpt_mem
8002b0e0 _binary_initcode_start
800268d0 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023510 iunlockput
800280f0 sys_proclist
80020b64 bwrite
800ab114 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
80025724 exit
80027ef8 sys_wait
80027ee0 sys_exit
80023e00 dirlink
00000034 _binary_initcode_size
800247c8 ideinit
800295ec loaduvm
0001040c start
8002a650 __aeabi_idiv0
80028364 sys_sleepChan
00012000 svc_stktop
800ae65c ptable
800246f4 kmain
80020680 popcli
80027c8c sys_print_pt
80028414 sys_sigOneChan
800204ec strlen
80027b7c sys_pipe
80022e80 iinit
80029568 inituvm
80028268 sys_thread_join
80028d8c trap_init
800241c0 initlog
00010170 get_pde
8002626c thread_create
80024828 iderw
80028250 sys_thread_exit
80020578 sti
800acb44 devsw
80027f5c sys_getpid
800282b4 sys_barrier_init
80024958 pipealloc
00019000 end_entry
80027984 sys_chdir
800ad528 icache
8002a630 __aeabi_idivmod
80028b30 und_handler
8002665c thread_join
80025230 hold_lottery
0001056c user_pgtbl
800278c8 sys_mknod
8002950c switchuvm
8002062c pushcli
80028a08 trap_dabort
80028f90 dump_trapframe
800289bc trap_und
800227d0 filestat
