00000000 .text
00001330 .rodata
00001364 .data
00001378 .persistent
00001378 .bss
00001584 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 cat.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b04 putc
00000b3c printint
00001364 digits.0
00000000 umalloc.c
00001578 base
00001580 freep
00001028 morecore
00000000 _udivsi3.o
00001218 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000138 strcpy
00000c74 printf
0000059c memmove
000008e8 mknod
00001584 _bss_end__
000003fc gets
000009e4 getpid
00000000 cat
000010b0 malloc
00001218 __udivsi3
00000a2c sleep
00001378 __bss_start__
00000ae0 getpinfo
000007ec pipe
00000834 write
00000a74 proclist
00000930 fstat
0000087c kill
0000099c chdir
000008a0 exec
00001584 __bss_end__
000007c8 wait
00000810 read
00000610 strncmp
000006d0 strncpy
0000090c unlink
00000780 fork
0000132c __aeabi_ldiv0
00000a08 sbrk
00000a50 uptime
00000a98 settickets
00001378 __bss_start
0000026c memset
00000074 main
00000abc srand
00001218 __aeabi_uidiv
00001584 __end__
00000198 strcmp
000009c0 dup
00001378 buf
000004b8 stat
0000130c __aeabi_uidivmod
00001375 _edata
00001584 _end
00000954 link
000007a4 exit
00000518 atoi
0000132c __aeabi_idiv0
00000218 strlen
000008c4 open
00080000 _stack
00000394 strchr
00001364 __data_start
00000978 mkdir
00000858 close
00000eac free
