00000000 .text
00001654 .rodata
00001694 .data
000016a8 .persistent
000016a8 .bss
00001ab4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000e28 putc
00000e60 printint
00001694 digits.0
00000000 umalloc.c
00001aa8 base
00001ab0 freep
0000134c morecore
00000000 _udivsi3.o
0000153c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000f98 printf
000008c0 memmove
000002c4 matchhere
00000c0c mknod
00001ab4 _bss_end__
00000720 gets
00000d08 getpid
00000000 grep
000013d4 malloc
0000153c __udivsi3
00000d50 sleep
000016a8 __bss_start__
00000e04 getpinfo
00000b10 pipe
00000b58 write
00000d98 proclist
00000c54 fstat
00000ba0 kill
00000cc0 chdir
00000bc4 exec
00001ab4 __bss_end__
00000aec wait
00000b34 read
00000934 strncmp
000009f4 strncpy
00000c30 unlink
00000aa4 fork
00001650 __aeabi_ldiv0
00000d2c sbrk
00000d74 uptime
00000dbc settickets
000016a8 __bss_start
00000590 memset
00000144 main
00000de0 srand
0000153c __aeabi_uidiv
00001ab4 __end__
000003d8 matchstar
000004bc strcmp
00000ce4 dup
000016a8 buf
000007dc stat
00001630 __aeabi_uidivmod
000016a5 _edata
00001ab4 _end
0000023c match
00000c78 link
00000ac8 exit
0000083c atoi
00001650 __aeabi_idiv0
0000053c strlen
00000be8 open
00080000 _stack
000006b8 strchr
00001694 __data_start
00000c9c mkdir
00000b7c close
000011d0 free
