00000000 .text
000012f0 .rodata
00001350 .data
0000136c .persistent
0000136c .bss
00001378 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000ac4 putc
00000afc printint
00001358 digits.0
00000000 umalloc.c
0000136c base
00001374 freep
00000fe8 morecore
00000000 _udivsi3.o
000011d8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000f8 strcpy
00000c34 printf
00001350 argv
0000055c memmove
000008a8 mknod
00001378 _bss_end__
000003bc gets
000009a4 getpid
00001070 malloc
000011d8 __udivsi3
000009ec sleep
0000136c __bss_start__
00000aa0 getpinfo
000007ac pipe
000007f4 write
00000a34 proclist
000008f0 fstat
0000083c kill
0000095c chdir
00000860 exec
00001378 __bss_end__
00000788 wait
000007d0 read
000005d0 strncmp
00000690 strncpy
000008cc unlink
00000740 fork
000012ec __aeabi_ldiv0
000009c8 sbrk
00000a10 uptime
00000a58 settickets
0000136c __bss_start
0000022c memset
00000000 main
00000a7c srand
000011d8 __aeabi_uidiv
00001378 __end__
00000158 strcmp
00000980 dup
00000478 stat
000012cc __aeabi_uidivmod
00001369 _edata
00001378 _end
00000914 link
00000764 exit
000004d8 atoi
000012ec __aeabi_idiv0
000001d8 strlen
00000884 open
00080000 _stack
00000354 strchr
00001350 __data_start
00000938 mkdir
00000818 close
00000e6c free
