00000000 .text
00001280 .rodata
0000129c .data
000012b0 .persistent
000012b0 .bss
000012bc .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a54 putc
00000a8c printint
0000129c digits.0
00000000 umalloc.c
000012b0 base
000012b8 freep
00000f78 morecore
00000000 _udivsi3.o
00001168 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
00000bc4 printf
000004ec memmove
00000838 mknod
000012bc _bss_end__
0000034c gets
00000934 getpid
00001000 malloc
00001168 __udivsi3
0000097c sleep
000012b0 __bss_start__
00000a30 getpinfo
0000073c pipe
00000784 write
000009c4 proclist
00000880 fstat
000007cc kill
000008ec chdir
000007f0 exec
000012bc __bss_end__
00000718 wait
00000760 read
00000560 strncmp
00000620 strncpy
0000085c unlink
000006d0 fork
0000127c __aeabi_ldiv0
00000958 sbrk
000009a0 uptime
000009e8 settickets
000012b0 __bss_start
000001bc memset
00000000 main
00000a0c srand
00001168 __aeabi_uidiv
000012bc __end__
000000e8 strcmp
00000910 dup
00000408 stat
0000125c __aeabi_uidivmod
000012ad _edata
000012bc _end
000008a4 link
000006f4 exit
00000468 atoi
0000127c __aeabi_idiv0
00000168 strlen
00000814 open
00080000 _stack
000002e4 strchr
0000129c __data_start
000008c8 mkdir
000007a8 close
00000dfc free
