00000000 .text
00001288 .rodata
000012b8 .data
000012cc .persistent
000012cc .bss
000012d8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a5c putc
00000a94 printint
000012b8 digits.0
00000000 umalloc.c
000012cc base
000012d4 freep
00000f80 morecore
00000000 _udivsi3.o
00001170 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
00000bcc printf
000004f4 memmove
00000840 mknod
000012d8 _bss_end__
00000354 gets
0000093c getpid
00001008 malloc
00001170 __udivsi3
00000984 sleep
000012cc __bss_start__
00000a38 getpinfo
00000744 pipe
0000078c write
000009cc proclist
00000888 fstat
000007d4 kill
000008f4 chdir
000007f8 exec
000012d8 __bss_end__
00000720 wait
00000768 read
00000568 strncmp
00000628 strncpy
00000864 unlink
000006d8 fork
00001284 __aeabi_ldiv0
00000960 sbrk
000009a8 uptime
000009f0 settickets
000012cc __bss_start
000001c4 memset
00000000 main
00000a14 srand
00001170 __aeabi_uidiv
000012d8 __end__
000000f0 strcmp
00000918 dup
00000410 stat
00001264 __aeabi_uidivmod
000012c9 _edata
000012d8 _end
000008ac link
000006fc exit
00000470 atoi
00001284 __aeabi_idiv0
00000170 strlen
0000081c open
00080000 _stack
000002ec strchr
000012b8 __data_start
000008d0 mkdir
000007b0 close
00000e04 free
