00000000 .text
0000159c .rodata
000015f4 .data
00001608 .persistent
00001608 .bss
00001624 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ls.c
00001608 buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000d70 putc
00000da8 printint
000015f4 digits.0
00000000 umalloc.c
00001618 base
00001620 freep
00001294 morecore
00000000 _udivsi3.o
00001484 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003a4 strcpy
00000000 fmtname
00000ee0 printf
00000808 memmove
00000b54 mknod
00001624 _bss_end__
00000668 gets
00000c50 getpid
0000131c malloc
00001484 __udivsi3
00000c98 sleep
00001608 __bss_start__
00000d4c getpinfo
00000a58 pipe
00000aa0 write
00000ce0 proclist
00000b9c fstat
00000ae8 kill
00000c08 chdir
00000b0c exec
00001624 __bss_end__
00000a34 wait
00000a7c read
0000087c strncmp
0000093c strncpy
00000b78 unlink
000009ec fork
00001598 __aeabi_ldiv0
00000c74 sbrk
00000cbc uptime
00000d04 settickets
00001608 __bss_start
000004d8 memset
0000032c main
00000d28 srand
00001484 __aeabi_uidiv
00001624 __end__
00000404 strcmp
00000c2c dup
00000724 stat
00001578 __aeabi_uidivmod
00001605 _edata
00001624 _end
00000bc0 link
000000e4 ls
00000a10 exit
00000784 atoi
00001598 __aeabi_idiv0
00000484 strlen
00000b30 open
00080000 _stack
00000600 strchr
000015f4 __data_start
00000be4 mkdir
00000ac4 close
00001118 free
