00000000 .text
0000132c .rodata
000013a4 .data
000013b8 .persistent
000013b8 .bss
000013c4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 isdigit
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b00 putc
00000b38 printint
000013a4 digits.0
00000000 umalloc.c
000013b8 base
000013c0 freep
00001024 morecore
00000000 _udivsi3.o
00001214 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000134 strcpy
00000c70 printf
00000598 memmove
000008e4 mknod
000013c4 _bss_end__
000003f8 gets
000009e0 getpid
000010ac malloc
00001214 __udivsi3
00000a28 sleep
000013b8 __bss_start__
00000adc getpinfo
000007e8 pipe
00000830 write
00000a70 proclist
0000092c fstat
00000878 kill
00000998 chdir
0000089c exec
000013c4 __bss_end__
000007c4 wait
0000080c read
0000060c strncmp
000006cc strncpy
00000908 unlink
0000077c fork
00001328 __aeabi_ldiv0
00000a04 sbrk
00000a4c uptime
00000a94 settickets
000013b8 __bss_start
00000268 memset
00000048 main
00000ab8 srand
00001214 __aeabi_uidiv
000013c4 __end__
00000194 strcmp
000009bc dup
000004b4 stat
00001308 __aeabi_uidivmod
000013b5 _edata
000013c4 _end
00000950 link
000007a0 exit
00000514 atoi
00001328 __aeabi_idiv0
00000214 strlen
000008c0 open
00080000 _stack
00000390 strchr
000013a4 __data_start
00000974 mkdir
00000854 close
00000ea8 free
