00000000 .text
00001740 .rodata
000017b8 .data
000017e4 .persistent
000017e4 .bss
000017f0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000f14 putc
00000f4c printint
000017d0 digits.0
00000000 umalloc.c
000017e4 base
000017ec freep
00001438 morecore
00000000 _udivsi3.o
00001628 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000548 strcpy
00001084 printf
000009ac memmove
00000cf8 mknod
000017f0 _bss_end__
0000080c gets
000000cc print_spaces
00000df4 getpid
000014c0 malloc
00001628 __udivsi3
00000e3c sleep
000017e4 __bss_start__
00000ef0 getpinfo
00000bfc pipe
00000c44 write
00000e84 proclist
00000d40 fstat
00000c8c kill
00000dac chdir
00000cb0 exec
000017f0 __bss_end__
00000bd8 wait
00000c20 read
00000a20 strncmp
00000054 int_len
00000ae0 strncpy
00000d1c unlink
000017b8 states
00000b90 fork
0000173c __aeabi_ldiv0
00000e18 sbrk
00000e60 uptime
00000ea8 settickets
000017e4 __bss_start
0000067c memset
00000124 main
00000ecc srand
00001628 __aeabi_uidiv
000017f0 __end__
000005a8 strcmp
00000dd0 dup
00000000 str_length
000008c8 stat
0000171c __aeabi_uidivmod
000017e1 _edata
000017f0 _end
00000d64 link
00000bb4 exit
00000928 atoi
0000173c __aeabi_idiv0
00000628 strlen
00000cd4 open
00080000 _stack
000007a4 strchr
000017b8 __data_start
00000d88 mkdir
00000c68 close
000012bc free
