00000000 .text
000012ac .rodata
000012e4 .data
000012f8 .persistent
000012f8 .bss
00001304 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 rm.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a80 putc
00000ab8 printint
000012e4 digits.0
00000000 umalloc.c
000012f8 base
00001300 freep
00000fa4 morecore
00000000 _udivsi3.o
00001194 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b4 strcpy
00000bf0 printf
00000518 memmove
00000864 mknod
00001304 _bss_end__
00000378 gets
00000960 getpid
0000102c malloc
00001194 __udivsi3
000009a8 sleep
000012f8 __bss_start__
00000a5c getpinfo
00000768 pipe
000007b0 write
000009f0 proclist
000008ac fstat
000007f8 kill
00000918 chdir
0000081c exec
00001304 __bss_end__
00000744 wait
0000078c read
0000058c strncmp
0000064c strncpy
00000888 unlink
000006fc fork
000012a8 __aeabi_ldiv0
00000984 sbrk
000009cc uptime
00000a14 settickets
000012f8 __bss_start
000001e8 memset
00000000 main
00000a38 srand
00001194 __aeabi_uidiv
00001304 __end__
00000114 strcmp
0000093c dup
00000434 stat
00001288 __aeabi_uidivmod
000012f5 _edata
00001304 _end
000008d0 link
00000720 exit
00000494 atoi
000012a8 __aeabi_idiv0
00000194 strlen
00000840 open
00080000 _stack
00000310 strchr
000012e4 __data_start
000008f4 mkdir
000007d4 close
00000e28 free
