00000000 .text
00001374 .rodata
000013b0 .data
000013c4 .persistent
000013c4 .bss
000013d0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b48 putc
00000b80 printint
000013b0 digits.0
00000000 umalloc.c
000013c4 base
000013cc freep
0000106c morecore
00000000 _udivsi3.o
0000125c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000017c strcpy
00000cb8 printf
000005e0 memmove
0000092c mknod
000013d0 _bss_end__
00000440 gets
00000a28 getpid
000010f4 malloc
0000125c __udivsi3
00000a70 sleep
000013c4 __bss_start__
00000b24 getpinfo
00000830 pipe
00000878 write
00000ab8 proclist
00000974 fstat
000008c0 kill
000009e0 chdir
000008e4 exec
000013d0 __bss_end__
0000080c wait
00000854 read
00000654 strncmp
00000714 strncpy
00000950 unlink
000007c4 fork
00001370 __aeabi_ldiv0
00000a4c sbrk
00000a94 uptime
00000adc settickets
000013c4 __bss_start
000002b0 memset
00000000 main
00000b00 srand
0000125c __aeabi_uidiv
000013d0 __end__
000001dc strcmp
00000a04 dup
000004fc stat
00001350 __aeabi_uidivmod
000013c1 _edata
000013d0 _end
00000998 link
000007e8 exit
0000055c atoi
00001370 __aeabi_idiv0
0000025c strlen
00000908 open
00080000 _stack
000003d8 strchr
000013b0 __data_start
000009bc mkdir
0000089c close
00000ef0 free
