00000000 .text
00001380 .rodata
00001454 .data
00001468 .persistent
00001468 .bss
00001474 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 testtickets.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b54 putc
00000b8c printint
00001454 digits.0
00000000 umalloc.c
00001468 base
00001470 freep
00001078 morecore
00000000 _udivsi3.o
00001268 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000188 strcpy
00000cc4 printf
000005ec memmove
00000938 mknod
00001474 _bss_end__
0000044c gets
00000a34 getpid
00001100 malloc
00001268 __udivsi3
00000a7c sleep
00001468 __bss_start__
00000b30 getpinfo
0000083c pipe
00000884 write
00000ac4 proclist
00000980 fstat
000008cc kill
000009ec chdir
000008f0 exec
00001474 __bss_end__
00000818 wait
00000860 read
00000660 strncmp
00000720 strncpy
0000095c unlink
000007d0 fork
0000137c __aeabi_ldiv0
00000a58 sbrk
00000aa0 uptime
00000ae8 settickets
00001468 __bss_start
000002bc memset
00000000 main
00000b0c srand
00001268 __aeabi_uidiv
00001474 __end__
000001e8 strcmp
00000a10 dup
00000508 stat
0000135c __aeabi_uidivmod
00001465 _edata
00001474 _end
000009a4 link
000007f4 exit
00000568 atoi
0000137c __aeabi_idiv0
00000268 strlen
00000914 open
00080000 _stack
000003e4 strchr
00001454 __data_start
000009c8 mkdir
000008a8 close
00000efc free
