00000000 .text
000012c0 .rodata
00001308 .data
0000131c .persistent
0000131c .bss
00001328 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 uptime.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a94 putc
00000acc printint
00001308 digits.0
00000000 umalloc.c
0000131c base
00001324 freep
00000fb8 morecore
00000000 _udivsi3.o
000011a8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000c8 strcpy
00000c04 printf
0000052c memmove
00000878 mknod
00001328 _bss_end__
0000038c gets
00000974 getpid
00001040 malloc
000011a8 __udivsi3
000009bc sleep
0000131c __bss_start__
00000a70 getpinfo
0000077c pipe
000007c4 write
00000a04 proclist
000008c0 fstat
0000080c kill
0000092c chdir
00000830 exec
00001328 __bss_end__
00000758 wait
000007a0 read
000005a0 strncmp
00000660 strncpy
0000089c unlink
00000710 fork
000012bc __aeabi_ldiv0
00000998 sbrk
000009e0 uptime
00000a28 settickets
0000131c __bss_start
000001fc memset
00000000 main
00000a4c srand
000011a8 __aeabi_uidiv
00001328 __end__
00000128 strcmp
00000950 dup
00000448 stat
0000129c __aeabi_uidivmod
00001319 _edata
00001328 _end
000008e4 link
00000734 exit
000004a8 atoi
000012bc __aeabi_idiv0
000001a8 strlen
00000854 open
00080000 _stack
00000324 strchr
00001308 __data_start
00000908 mkdir
000007e8 close
00000e3c free
