00000000 .text
0000528c .rodata
00006ac4 .data
00006af4 .persistent
00006af4 .bss
0000b294 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b208 args.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00004a60 putc
00004a98 printint
00006ae0 digits.0
00000000 umalloc.c
0000b288 base
0000b290 freep
00004f84 morecore
00000000 _udivsi3.o
00005174 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004094 strcpy
00000bc8 exitwait
00004bd0 printf
00006ad8 stdout
00003a68 bigargtest
000044f8 memmove
00004844 mknod
0000b294 _bss_end__
00004358 gets
00004940 getpid
000007e8 pipe1
000030ac iref
0000500c malloc
00005174 __udivsi3
00004988 sleep
00006af4 __bss_start__
00003bbc fsfull
00001f6c bigdir
00004a3c getpinfo
000031d8 forktest
0000031c writetest1
00002844 bigwrite
00000d70 sharedfd
00006adc randstate
00004748 pipe
00008af8 uninit
00002e88 dirfile
00004790 write
000049d0 proclist
000039b8 bsstest
00006ac4 echoargv
0000488c fstat
000047d8 kill
000038bc validatetest
00002d00 rmdot
000048f8 chdir
00000780 exectest
000047fc exec
0000b294 __bss_end__
00004724 wait
00003f64 rand
0000476c read
0000456c strncmp
00000a54 preempt
0000462c strncpy
00004868 unlink
00000c70 mem
000046dc fork
00005288 __aeabi_ldiv0
00004964 sbrk
000049ac uptime
000049f4 settickets
00006af4 __bss_start
000041c8 memset
0000055c createtest
00003fb0 main
00004a18 srand
00005174 __aeabi_uidiv
00001258 createdelete
0000b294 __end__
000040f4 strcmp
000000cc writetest
0000491c dup
000032e0 sbrktest
00000000 opentest
0000214c subdir
00000fb0 twofiles
0000177c linktest
00006af4 buf
00000678 dirtest
00004414 stat
00005268 __aeabi_uidivmod
00002960 bigfile
00006af1 _edata
0000b294 _end
000015d4 unlinkread
000048b0 link
00004700 exit
00004474 atoi
00005288 __aeabi_idiv0
00001dfc linkunlink
00008af4 name
00004174 strlen
00004820 open
00080000 _stack
000042f0 strchr
00001998 concreate
00006ac4 __data_start
00002ba0 fourteen
0000389c validateint
000048d4 mkdir
000047b4 close
00004e08 free
