00000000 .text
0000143c .rodata
00001484 .data
00001498 .persistent
00001498 .bss
000016a4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c10 putc
00000c48 printint
00001484 digits.0
00000000 umalloc.c
00001698 base
000016a0 freep
00001134 morecore
00000000 _udivsi3.o
00001324 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000244 strcpy
00000d80 printf
000006a8 memmove
000009f4 mknod
000016a4 _bss_end__
00000508 gets
00000af0 getpid
000011bc malloc
00001324 __udivsi3
00000b38 sleep
00001498 __bss_start__
00000bec getpinfo
000008f8 pipe
00000940 write
00000b80 proclist
00000a3c fstat
00000988 kill
00000aa8 chdir
000009ac exec
000016a4 __bss_end__
000008d4 wait
0000091c read
0000071c strncmp
000007dc strncpy
00000a18 unlink
00000000 wc
0000088c fork
00001438 __aeabi_ldiv0
00000b14 sbrk
00000b5c uptime
00000ba4 settickets
00001498 __bss_start
00000378 memset
00000160 main
00000bc8 srand
00001324 __aeabi_uidiv
000016a4 __end__
000002a4 strcmp
00000acc dup
00001498 buf
000005c4 stat
00001418 __aeabi_uidivmod
00001495 _edata
000016a4 _end
00000a60 link
000008b0 exit
00000624 atoi
00001438 __aeabi_idiv0
00000324 strlen
000009d0 open
00080000 _stack
000004a0 strchr
00001484 __data_start
00000a84 mkdir
00000964 close
00000fb8 free
