00000000 .text
0000121c .rodata
00001224 .data
00001238 .persistent
00001238 .bss
00001244 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009f0 putc
00000a28 printint
00001224 digits.0
00000000 umalloc.c
00001238 base
00001240 freep
00000f14 morecore
00000000 _udivsi3.o
00001104 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000024 strcpy
00000b60 printf
00000488 memmove
000007d4 mknod
00001244 _bss_end__
000002e8 gets
000008d0 getpid
00000f9c malloc
00001104 __udivsi3
00000918 sleep
00001238 __bss_start__
000009cc getpinfo
000006d8 pipe
00000720 write
00000960 proclist
0000081c fstat
00000768 kill
00000888 chdir
0000078c exec
00001244 __bss_end__
000006b4 wait
000006fc read
000004fc strncmp
000005bc strncpy
000007f8 unlink
0000066c fork
00001218 __aeabi_ldiv0
000008f4 sbrk
0000093c uptime
00000984 settickets
00001238 __bss_start
00000158 memset
00000000 main
000009a8 srand
00001104 __aeabi_uidiv
00001244 __end__
00000084 strcmp
000008ac dup
000003a4 stat
000011f8 __aeabi_uidivmod
00001235 _edata
00001244 _end
00000840 link
00000690 exit
00000404 atoi
00001218 __aeabi_idiv0
00000104 strlen
000007b0 open
00080000 _stack
00000280 strchr
00001224 __data_start
00000864 mkdir
00000744 close
00000d98 free
