00000000 .text
000018e0 .rodata
00001914 .data
00001928 .persistent
00001928 .bss
00001b34 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 cat.c
00000000 ulib.c
0000083c xchg
00000000 usys.o
00000000 printf.c
000010b4 putc
000010ec printint
00001914 digits.0
00000000 umalloc.c
00001b28 base
00001b30 freep
000015d8 morecore
00000000 _udivsi3.o
000017c8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001f4 strcpy
000001bc kpt
00000fb0 waitpid
00000b1c semDown
00001224 printf
00000f68 thread_exit
00000fd4 barrier_init
00000658 memmove
00000138 pg_pte
000010ac syscall
00000d04 mknod
00000190 pg_flags
00001b34 _bss_end__
000008fc releaseLock
000004b8 gets
00000980 condWait
00000e00 getpid
00001064 sigChan
000008ac acquireLock
00001088 sigOneChan
00000000 cat
00001660 malloc
000017c8 __udivsi3
00000ff8 barrier_check
00000e48 sleep
00001928 __bss_start__
0000101c sleepChan
00000efc getpinfo
000001d8 ugetpid
00000c08 pipe
00000c50 write
00000e90 proclist
00000d4c fstat
00000c98 kill
00000db8 chdir
00000abc semUp
00000cbc exec
00001b34 __bss_end__
00000be4 wait
00000a24 signal
00000c2c read
000006cc strncmp
0000078c strncpy
00000d28 unlink
00000b9c fork
000018dc __aeabi_ldiv0
00000874 initiateLock
00000e24 sbrk
00000e6c uptime
00000eb4 settickets
00001928 __bss_start
00000328 memset
00000074 main
00000ed8 srand
000017c8 __aeabi_uidiv
00001b34 __end__
00000254 strcmp
00000ddc dup
00001040 getChannel
00000a64 semInit
00001928 buf
00000574 stat
000018bc __aeabi_uidivmod
00001925 _edata
00001b34 _end
00000d70 link
00000f20 print_pt
00000bc0 exit
000005d4 atoi
000018dc __aeabi_idiv0
000002d4 strlen
00000ce0 open
00080000 _stack
00000450 strchr
00000f44 thread_create
00001914 __data_start
00000164 pg_pa
000009e4 broadcast
00000d94 mkdir
00000c74 close
00000f8c thread_join
0000145c free
00000948 initiateCondVar
