00000000 .text
000018a0 .rodata
00001900 .data
0000191c .persistent
0000191c .bss
00001928 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
000007fc xchg
00000000 usys.o
00000000 printf.c
00001074 putc
000010ac printint
00001908 digits.0
00000000 umalloc.c
0000191c base
00001924 freep
00001598 morecore
00000000 _udivsi3.o
00001788 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001b4 strcpy
0000017c kpt
00000f70 waitpid
00000adc semDown
000011e4 printf
00000f28 thread_exit
00000f94 barrier_init
00001900 argv
00000618 memmove
000000f8 pg_pte
0000106c syscall
00000cc4 mknod
00000150 pg_flags
00001928 _bss_end__
000008bc releaseLock
00000478 gets
00000940 condWait
00000dc0 getpid
00001024 sigChan
0000086c acquireLock
00001048 sigOneChan
00001620 malloc
00001788 __udivsi3
00000fb8 barrier_check
00000e08 sleep
0000191c __bss_start__
00000fdc sleepChan
00000ebc getpinfo
00000198 ugetpid
00000bc8 pipe
00000c10 write
00000e50 proclist
00000d0c fstat
00000c58 kill
00000d78 chdir
00000a7c semUp
00000c7c exec
00001928 __bss_end__
00000ba4 wait
000009e4 signal
00000bec read
0000068c strncmp
0000074c strncpy
00000ce8 unlink
00000b5c fork
0000189c __aeabi_ldiv0
00000834 initiateLock
00000de4 sbrk
00000e2c uptime
00000e74 settickets
0000191c __bss_start
000002e8 memset
00000000 main
00000e98 srand
00001788 __aeabi_uidiv
00001928 __end__
00000214 strcmp
00000d9c dup
00001000 getChannel
00000a24 semInit
00000534 stat
0000187c __aeabi_uidivmod
00001919 _edata
00001928 _end
00000d30 link
00000ee0 print_pt
00000b80 exit
00000594 atoi
0000189c __aeabi_idiv0
00000294 strlen
00000ca0 open
00080000 _stack
00000410 strchr
00000f04 thread_create
00001900 __data_start
00000124 pg_pa
000009a4 broadcast
00000d54 mkdir
00000c34 close
00000f4c thread_join
0000141c free
00000908 initiateCondVar
