00000000 .text
00001830 .rodata
0000184c .data
00001860 .persistent
00001860 .bss
0000186c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
0000078c xchg
00000000 usys.o
00000000 printf.c
00001004 putc
0000103c printint
0000184c digits.0
00000000 umalloc.c
00001860 base
00001868 freep
00001528 morecore
00000000 _udivsi3.o
00001718 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000144 strcpy
0000010c kpt
00000f00 waitpid
00000a6c semDown
00001174 printf
00000eb8 thread_exit
00000f24 barrier_init
000005a8 memmove
00000088 pg_pte
00000ffc syscall
00000c54 mknod
000000e0 pg_flags
0000186c _bss_end__
0000084c releaseLock
00000408 gets
000008d0 condWait
00000d50 getpid
00000fb4 sigChan
000007fc acquireLock
00000fd8 sigOneChan
000015b0 malloc
00001718 __udivsi3
00000f48 barrier_check
00000d98 sleep
00001860 __bss_start__
00000f6c sleepChan
00000e4c getpinfo
00000128 ugetpid
00000b58 pipe
00000ba0 write
00000de0 proclist
00000c9c fstat
00000be8 kill
00000d08 chdir
00000a0c semUp
00000c0c exec
0000186c __bss_end__
00000b34 wait
00000974 signal
00000b7c read
0000061c strncmp
000006dc strncpy
00000c78 unlink
00000aec fork
0000182c __aeabi_ldiv0
000007c4 initiateLock
00000d74 sbrk
00000dbc uptime
00000e04 settickets
00001860 __bss_start
00000278 memset
00000000 main
00000e28 srand
00001718 __aeabi_uidiv
0000186c __end__
000001a4 strcmp
00000d2c dup
00000f90 getChannel
000009b4 semInit
000004c4 stat
0000180c __aeabi_uidivmod
0000185d _edata
0000186c _end
00000cc0 link
00000e70 print_pt
00000b10 exit
00000524 atoi
0000182c __aeabi_idiv0
00000224 strlen
00000c30 open
00080000 _stack
000003a0 strchr
00000e94 thread_create
0000184c __data_start
000000b4 pg_pa
00000934 broadcast
00000ce4 mkdir
00000bc4 close
00000edc thread_join
000013ac free
00000898 initiateCondVar
