00000000 .text
00001b14 .rodata
00001bec .data
00001c00 .persistent
00001c00 .bss
00001c0c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 lotterytest.c
00000000 ulib.c
00000a70 xchg
00000000 usys.o
00000000 printf.c
000012e8 putc
00001320 printint
00001bec digits.0
00000000 umalloc.c
00001c00 base
00001c08 freep
0000180c morecore
00000000 _udivsi3.o
000019fc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000428 strcpy
000003f0 kpt
000011e4 waitpid
00000d50 semDown
00001458 printf
0000119c thread_exit
00001208 barrier_init
0000088c memmove
0000036c pg_pte
000012e0 syscall
00000f38 mknod
000003c4 pg_flags
00001c0c _bss_end__
00000b30 releaseLock
000006ec gets
00000bb4 condWait
00001034 getpid
00001298 sigChan
00000ae0 acquireLock
000012bc sigOneChan
00001894 malloc
000019fc __udivsi3
0000122c barrier_check
0000107c sleep
00001c00 __bss_start__
00001250 sleepChan
00001130 getpinfo
0000040c ugetpid
00000e3c pipe
00000e84 write
000010c4 proclist
00000f80 fstat
00000ecc kill
00000fec chdir
00000cf0 semUp
00000ef0 exec
00001c0c __bss_end__
00000e18 wait
00000c58 signal
00000e60 read
00000900 strncmp
000009c0 strncpy
00000f5c unlink
00000dd0 fork
00001b10 __aeabi_ldiv0
00000aa8 initiateLock
00001058 sbrk
000010a0 uptime
000010e8 settickets
00001c00 __bss_start
0000055c memset
00000000 main
0000110c srand
000019fc __aeabi_uidiv
00001c0c __end__
00000488 strcmp
00001010 dup
00001274 getChannel
00000c98 semInit
000007a8 stat
00001af0 __aeabi_uidivmod
00001bfd _edata
00001c0c _end
00000fa4 link
00001154 print_pt
00000df4 exit
00000808 atoi
00001b10 __aeabi_idiv0
00000508 strlen
00000f14 open
00080000 _stack
00000684 strchr
00001178 thread_create
00001bec __data_start
00000398 pg_pa
00000c18 broadcast
00000fc8 mkdir
00000ea8 close
000011c0 thread_join
00001690 free
00000b7c initiateCondVar
