00000000 .text
00001b4c .rodata
00001ba4 .data
00001bb8 .persistent
00001bb8 .bss
00001bd4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ls.c
00001bb8 buf.0
00000000 ulib.c
00000aa8 xchg
00000000 usys.o
00000000 printf.c
00001320 putc
00001358 printint
00001ba4 digits.0
00000000 umalloc.c
00001bc8 base
00001bd0 freep
00001844 morecore
00000000 _udivsi3.o
00001a34 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000460 strcpy
00000000 fmtname
00000428 kpt
0000121c waitpid
00000d88 semDown
00001490 printf
000011d4 thread_exit
00001240 barrier_init
000008c4 memmove
000003a4 pg_pte
00001318 syscall
00000f70 mknod
000003fc pg_flags
00001bd4 _bss_end__
00000b68 releaseLock
00000724 gets
00000bec condWait
0000106c getpid
000012d0 sigChan
00000b18 acquireLock
000012f4 sigOneChan
000018cc malloc
00001a34 __udivsi3
00001264 barrier_check
000010b4 sleep
00001bb8 __bss_start__
00001288 sleepChan
00001168 getpinfo
00000444 ugetpid
00000e74 pipe
00000ebc write
000010fc proclist
00000fb8 fstat
00000f04 kill
00001024 chdir
00000d28 semUp
00000f28 exec
00001bd4 __bss_end__
00000e50 wait
00000c90 signal
00000e98 read
00000938 strncmp
000009f8 strncpy
00000f94 unlink
00000e08 fork
00001b48 __aeabi_ldiv0
00000ae0 initiateLock
00001090 sbrk
000010d8 uptime
00001120 settickets
00001bb8 __bss_start
00000594 memset
0000032c main
00001144 srand
00001a34 __aeabi_uidiv
00001bd4 __end__
000004c0 strcmp
00001048 dup
000012ac getChannel
00000cd0 semInit
000007e0 stat
00001b28 __aeabi_uidivmod
00001bb5 _edata
00001bd4 _end
00000fdc link
0000118c print_pt
000000e4 ls
00000e2c exit
00000840 atoi
00001b48 __aeabi_idiv0
00000540 strlen
00000f4c open
00080000 _stack
000006bc strchr
000011b0 thread_create
00001ba4 __data_start
000003d0 pg_pa
00000c50 broadcast
00001000 mkdir
00000ee0 close
000011f8 thread_join
000016c8 free
00000bb4 initiateCondVar
