00000000 .text
000018dc .rodata
00001954 .data
00001968 .persistent
00001968 .bss
00001974 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 isdigit
00000000 ulib.c
00000838 xchg
00000000 usys.o
00000000 printf.c
000010b0 putc
000010e8 printint
00001954 digits.0
00000000 umalloc.c
00001968 base
00001970 freep
000015d4 morecore
00000000 _udivsi3.o
000017c4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001f0 strcpy
000001b8 kpt
00000fac waitpid
00000b18 semDown
00001220 printf
00000f64 thread_exit
00000fd0 barrier_init
00000654 memmove
00000134 pg_pte
000010a8 syscall
00000d00 mknod
0000018c pg_flags
00001974 _bss_end__
000008f8 releaseLock
000004b4 gets
0000097c condWait
00000dfc getpid
00001060 sigChan
000008a8 acquireLock
00001084 sigOneChan
0000165c malloc
000017c4 __udivsi3
00000ff4 barrier_check
00000e44 sleep
00001968 __bss_start__
00001018 sleepChan
00000ef8 getpinfo
000001d4 ugetpid
00000c04 pipe
00000c4c write
00000e8c proclist
00000d48 fstat
00000c94 kill
00000db4 chdir
00000ab8 semUp
00000cb8 exec
00001974 __bss_end__
00000be0 wait
00000a20 signal
00000c28 read
000006c8 strncmp
00000788 strncpy
00000d24 unlink
00000b98 fork
000018d8 __aeabi_ldiv0
00000870 initiateLock
00000e20 sbrk
00000e68 uptime
00000eb0 settickets
00001968 __bss_start
00000324 memset
00000048 main
00000ed4 srand
000017c4 __aeabi_uidiv
00001974 __end__
00000250 strcmp
00000dd8 dup
0000103c getChannel
00000a60 semInit
00000570 stat
000018b8 __aeabi_uidivmod
00001965 _edata
00001974 _end
00000d6c link
00000f1c print_pt
00000bbc exit
000005d0 atoi
000018d8 __aeabi_idiv0
000002d0 strlen
00000cdc open
00080000 _stack
0000044c strchr
00000f40 thread_create
00001954 __data_start
00000160 pg_pa
000009e0 broadcast
00000d90 mkdir
00000c70 close
00000f88 thread_join
00001458 free
00000944 initiateCondVar
