00000000 .text
00002c1c .rodata
00002d90 .data
00002df8 .persistent
00002df8 .bss
00002e68 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
00002df8 buf.0
00000000 ulib.c
00001b78 xchg
00000000 usys.o
00000000 printf.c
000023f0 putc
00002428 printint
00002de4 digits.0
00000000 umalloc.c
00002e5c base
00002e64 freep
00002914 morecore
00000000 _udivsi3.o
00002b04 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00001530 strcpy
000014f8 kpt
000022ec waitpid
00001e58 semDown
00002560 printf
000022a4 thread_exit
00002310 barrier_init
00000000 common_longest_prefix
00001994 memmove
00001474 pg_pte
000023e8 syscall
00002040 mknod
00000874 execcmd
000014cc pg_flags
00002e68 _bss_end__
00001c38 releaseLock
000017f4 gets
00001cbc condWait
0000213c getpid
00000f08 parsepipe
000023a0 sigChan
00001be8 acquireLock
00000d98 parsecmd
000023c4 sigOneChan
00000a10 backcmd
00000cdc peek
00000f90 parseredirs
00000a64 gettoken
0000299c malloc
00002b04 __udivsi3
00002334 barrier_check
00002184 sleep
00002dd4 whitespace
00002df8 __bss_start__
00002358 sleepChan
00002238 getpinfo
000000b8 completecmd
00000838 fork1
00001514 ugetpid
00001314 nulterminate
00001f44 pipe
000005ac getcmd
00001f8c write
000021cc proclist
00002088 fstat
00001fd4 kill
000020f4 chdir
00000e3c parseline
00000338 runcmd
00001df8 semUp
000010c0 parseblock
00001ff8 exec
00002e68 __bss_end__
00001f20 wait
00002ddc symbols
00001d60 signal
00001f68 read
00001a08 strncmp
00001188 parseexec
00001ac8 strncpy
00002064 unlink
00000810 panic
00001ed8 fork
00002c18 __aeabi_ldiv0
00001bb0 initiateLock
00002160 sbrk
000021a8 uptime
000021f0 settickets
00002df8 __bss_start
00001664 memset
000006f0 main
00002214 srand
00002b04 __aeabi_uidiv
00002e68 __end__
00001590 strcmp
00002118 dup
00000948 pipecmd
000008b8 redircmd
0000237c getChannel
00001da0 semInit
000018b0 stat
00002bf8 __aeabi_uidivmod
00002df5 _edata
00002e68 _end
000020ac link
0000225c print_pt
00001efc exit
00001910 atoi
00002c18 __aeabi_idiv0
00002d90 knowncommands
00001610 strlen
0000201c open
00080000 _stack
0000178c strchr
00002280 thread_create
00002d90 __data_start
000014a0 pg_pa
00001d20 broadcast
000020d0 mkdir
00001fb0 close
000022c8 thread_join
000009ac listcmd
00002798 free
00001c84 initiateCondVar
