00000000 .text
00001924 .rodata
00001960 .data
00001974 .persistent
00001974 .bss
00001980 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000880 xchg
00000000 usys.o
00000000 printf.c
000010f8 putc
00001130 printint
00001960 digits.0
00000000 umalloc.c
00001974 base
0000197c freep
0000161c morecore
00000000 _udivsi3.o
0000180c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000238 strcpy
00000200 kpt
00000ff4 waitpid
00000b60 semDown
00001268 printf
00000fac thread_exit
00001018 barrier_init
0000069c memmove
0000017c pg_pte
000010f0 syscall
00000d48 mknod
000001d4 pg_flags
00001980 _bss_end__
00000940 releaseLock
000004fc gets
000009c4 condWait
00000e44 getpid
000010a8 sigChan
000008f0 acquireLock
000010cc sigOneChan
000016a4 malloc
0000180c __udivsi3
0000103c barrier_check
00000e8c sleep
00001974 __bss_start__
00001060 sleepChan
00000f40 getpinfo
0000021c ugetpid
00000c4c pipe
00000c94 write
00000ed4 proclist
00000d90 fstat
00000cdc kill
00000dfc chdir
00000b00 semUp
00000d00 exec
00001980 __bss_end__
00000c28 wait
00000a68 signal
00000c70 read
00000710 strncmp
000007d0 strncpy
00000d6c unlink
00000be0 fork
00001920 __aeabi_ldiv0
000008b8 initiateLock
00000e68 sbrk
00000eb0 uptime
00000ef8 settickets
00001974 __bss_start
0000036c memset
00000000 main
00000f1c srand
0000180c __aeabi_uidiv
00001980 __end__
00000298 strcmp
00000e20 dup
00001084 getChannel
00000aa8 semInit
000005b8 stat
00001900 __aeabi_uidivmod
00001971 _edata
00001980 _end
00000db4 link
00000f64 print_pt
00000c04 exit
00000618 atoi
00001920 __aeabi_idiv0
00000318 strlen
00000d24 open
00080000 _stack
00000494 strchr
00000f88 thread_create
00001960 __data_start
000001a8 pg_pa
00000a28 broadcast
00000dd8 mkdir
00000cb8 close
00000fd0 thread_join
000014a0 free
0000098c initiateCondVar
