00000000 .text
00001874 .rodata
00001908 .data
0000191c .persistent
0000191c .bss
00001928 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_barrier.c
00000000 ulib.c
000007d0 xchg
00000000 usys.o
00000000 printf.c
00001048 putc
00001080 printint
00001908 digits.0
00000000 umalloc.c
0000191c base
00001924 freep
0000156c morecore
00000000 _udivsi3.o
0000175c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000188 strcpy
00000150 kpt
00000f44 waitpid
00000ab0 semDown
000011b8 printf
00000efc thread_exit
00000f68 barrier_init
000005ec memmove
000000cc pg_pte
00001040 syscall
00000c98 mknod
00000124 pg_flags
00001928 _bss_end__
00000890 releaseLock
0000044c gets
00000914 condWait
00000d94 getpid
00000ff8 sigChan
00000840 acquireLock
0000101c sigOneChan
000015f4 malloc
0000175c __udivsi3
00000f8c barrier_check
00000ddc sleep
0000191c __bss_start__
00000fb0 sleepChan
00000e90 getpinfo
0000016c ugetpid
00000b9c pipe
00000be4 write
00000e24 proclist
00000ce0 fstat
00000c2c kill
00000d4c chdir
00000a50 semUp
00000c50 exec
00001928 __bss_end__
00000b78 wait
000009b8 signal
00000bc0 read
00000660 strncmp
00000720 strncpy
00000cbc unlink
00000b30 fork
00001870 __aeabi_ldiv0
00000808 initiateLock
00000db8 sbrk
00000e00 uptime
00000e48 settickets
0000191c __bss_start
000002bc memset
00000000 main
00000e6c srand
0000175c __aeabi_uidiv
00001928 __end__
000001e8 strcmp
00000d70 dup
00000fd4 getChannel
000009f8 semInit
00000508 stat
00001850 __aeabi_uidivmod
00001919 _edata
00001928 _end
00000d04 link
00000eb4 print_pt
00000b54 exit
00000568 atoi
00001870 __aeabi_idiv0
00000268 strlen
00000c74 open
00080000 _stack
000003e4 strchr
00000ed8 thread_create
00001908 __data_start
000000f8 pg_pa
00000978 broadcast
00000d28 mkdir
00000c08 close
00000f20 thread_join
000013f0 free
000008dc initiateCondVar
