00000000 .text
00001960 .rodata
00001988 .data
0000199c .persistent
0000199c .bss
000019b8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_l_cv2.c
00000000 ulib.c
000008bc xchg
00000000 usys.o
00000000 printf.c
00001134 putc
0000116c printint
00001988 digits.0
00000000 umalloc.c
000019ac base
000019b4 freep
00001658 morecore
00000000 _udivsi3.o
00001848 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000274 strcpy
0000023c kpt
00001030 waitpid
00000b9c semDown
000012a4 printf
00000fe8 thread_exit
00001054 barrier_init
000006d8 memmove
000001b8 pg_pte
0000112c syscall
00000d84 mknod
00000210 pg_flags
000019b8 _bss_end__
0000097c releaseLock
00000538 gets
00000a00 condWait
00000e80 getpid
000010e4 sigChan
0000092c acquireLock
000000a0 toggle2
00001108 sigOneChan
000016e0 malloc
00001848 __udivsi3
00001078 barrier_check
00000ec8 sleep
0000199c __bss_start__
000019a4 cv
0000109c sleepChan
0000199c l
00000f7c getpinfo
00000258 ugetpid
00000c88 pipe
00000000 toggle1
00000cd0 write
00000f10 proclist
00000dcc fstat
00000d18 kill
00000e38 chdir
00000b3c semUp
00000d3c exec
000019b8 __bss_end__
00000c64 wait
00000aa4 signal
00000cac read
0000074c strncmp
0000080c strncpy
00000da8 unlink
00000c1c fork
0000195c __aeabi_ldiv0
000008f4 initiateLock
00000ea4 sbrk
00000eec uptime
00000f34 settickets
0000199c __bss_start
000003a8 memset
00000140 main
00000f58 srand
00001848 __aeabi_uidiv
000019b8 __end__
000002d4 strcmp
00000e5c dup
000010c0 getChannel
00000ae4 semInit
000005f4 stat
0000193c __aeabi_uidivmod
00001999 _edata
000019b8 _end
00000df0 link
00000fa0 print_pt
00000c40 exit
00000654 atoi
0000195c __aeabi_idiv0
00000354 strlen
00000d60 open
00080000 _stack
000004d0 strchr
00000fc4 thread_create
00001988 __data_start
000001e4 pg_pa
00000a64 broadcast
00000e14 mkdir
00000cf4 close
0000100c thread_join
000014dc free
000009c8 initiateCondVar
