00000000 .text
00001968 .rodata
00001a10 .data
00001a28 .persistent
00001a28 .bss
00001a68 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_sem2.c
00000000 ulib.c
000008c4 xchg
00000000 usys.o
00000000 printf.c
0000113c putc
00001174 printint
00001a14 digits.0
00000000 umalloc.c
00001a5c base
00001a64 freep
00001660 morecore
00000000 _udivsi3.o
00001850 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000027c strcpy
00000244 kpt
00001038 waitpid
00000ba4 semDown
000012ac printf
00000ff0 thread_exit
0000105c barrier_init
000006e0 memmove
00001a10 PARENTSEM
000001c0 pg_pte
00001134 syscall
00000d8c mknod
00000218 pg_flags
00001a68 _bss_end__
00000984 releaseLock
0000004c thread2
00000540 gets
00000a08 condWait
00000e88 getpid
000010ec sigChan
00000934 acquireLock
00001110 sigOneChan
000016e8 malloc
00001850 __udivsi3
00001080 barrier_check
00000ed0 sleep
00001a28 __bss_start__
000010a4 sleepChan
00000f84 getpinfo
00000260 ugetpid
00000c90 pipe
00001a28 CHILDSEM
00001a2c s1
00000cd8 write
00000f18 proclist
00000dd4 fstat
00000d20 kill
00000e40 chdir
00000b44 semUp
00000d44 exec
00001a68 __bss_end__
00000c6c wait
00000aac signal
00000cb4 read
00000754 strncmp
00000814 strncpy
00000db0 unlink
00000c24 fork
00001964 __aeabi_ldiv0
000008fc initiateLock
00000eac sbrk
00000ef4 uptime
00000f3c settickets
00001a28 __bss_start
000003b0 memset
00000124 main
000000a0 thread3
00000f60 srand
00001850 __aeabi_uidiv
00001a68 __end__
000002dc strcmp
00000e64 dup
00001a44 s2
000010c8 getChannel
00000aec semInit
000005fc stat
00001944 __aeabi_uidivmod
00001a25 _edata
00001a68 _end
00000df8 link
00000fa8 print_pt
00000c48 exit
00000000 thread1
0000065c atoi
00001964 __aeabi_idiv0
0000035c strlen
00000d68 open
00080000 _stack
000004d8 strchr
00000fcc thread_create
00001a10 __data_start
000001ec pg_pa
00000a6c broadcast
00000e1c mkdir
00000cfc close
00001014 thread_join
000014e4 free
000009d0 initiateCondVar
