00000000 .text
00001818 .rodata
00001854 .data
00001868 .persistent
00001868 .bss
00001874 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_sleepwake.c
00000000 ulib.c
00000774 xchg
00000000 usys.o
00000000 printf.c
00000fec putc
00001024 printint
00001854 digits.0
00000000 umalloc.c
00001868 base
00001870 freep
00001510 morecore
00000000 _udivsi3.o
00001700 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000012c strcpy
000000f4 kpt
00000ee8 waitpid
00000a54 semDown
0000115c printf
00000ea0 thread_exit
00000f0c barrier_init
00000590 memmove
00000070 pg_pte
00000fe4 syscall
00000c3c mknod
000000c8 pg_flags
00001874 _bss_end__
00000834 releaseLock
000003f0 gets
000008b8 condWait
00000d38 getpid
00000f9c sigChan
000007e4 acquireLock
00000fc0 sigOneChan
00001598 malloc
00001700 __udivsi3
00000f30 barrier_check
00000d80 sleep
00001868 __bss_start__
00000f54 sleepChan
00000e34 getpinfo
00000110 ugetpid
00000b40 pipe
00000b88 write
00000dc8 proclist
00000c84 fstat
00000bd0 kill
00000cf0 chdir
000009f4 semUp
00000bf4 exec
00001874 __bss_end__
00000b1c wait
0000095c signal
00000b64 read
00000604 strncmp
000006c4 strncpy
00000c60 unlink
00000ad4 fork
00001814 __aeabi_ldiv0
000007ac initiateLock
00000d5c sbrk
00000da4 uptime
00000dec settickets
00001868 __bss_start
00000260 memset
00000000 main
00000e10 srand
00001700 __aeabi_uidiv
00001874 __end__
0000018c strcmp
00000d14 dup
00000f78 getChannel
0000099c semInit
000004ac stat
000017f4 __aeabi_uidivmod
00001865 _edata
00001874 _end
00000ca8 link
00000e58 print_pt
00000af8 exit
0000050c atoi
00001814 __aeabi_idiv0
0000020c strlen
00000c18 open
00080000 _stack
00000388 strchr
00000e7c thread_create
00001854 __data_start
0000009c pg_pa
0000091c broadcast
00000ccc mkdir
00000bac close
00000ec4 thread_join
00001394 free
00000880 initiateCondVar
