00000000 .text
000018cc .rodata
00001928 .data
0000193c .persistent
0000193c .bss
00001948 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_threads.c
00000000 ulib.c
00000828 xchg
00000000 usys.o
00000000 printf.c
000010a0 putc
000010d8 printint
00001928 digits.0
00000000 umalloc.c
0000193c base
00001944 freep
000015c4 morecore
00000000 _udivsi3.o
000017b4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001e0 strcpy
000001a8 kpt
00000f9c waitpid
00000b08 semDown
00001210 printf
00000f54 thread_exit
00000fc0 barrier_init
00000644 memmove
00000124 pg_pte
00001098 syscall
00000cf0 mknod
0000017c pg_flags
00001948 _bss_end__
000008e8 releaseLock
0000005c thread2
000004a4 gets
0000096c condWait
00000dec getpid
00001050 sigChan
00000898 acquireLock
00001074 sigOneChan
0000164c malloc
000017b4 __udivsi3
00000fe4 barrier_check
00000e34 sleep
0000193c __bss_start__
00001008 sleepChan
00000ee8 getpinfo
000001c4 ugetpid
00000bf4 pipe
00000c3c write
00000e7c proclist
00000d38 fstat
00000c84 kill
00000da4 chdir
00000aa8 semUp
00000ca8 exec
00001948 __bss_end__
00000bd0 wait
00000a10 signal
00000c18 read
000006b8 strncmp
00000778 strncpy
00000d14 unlink
00000b88 fork
000018c8 __aeabi_ldiv0
00000860 initiateLock
00000e10 sbrk
00000e58 uptime
00000ea0 settickets
0000193c __bss_start
00000314 memset
0000009c main
00000ec4 srand
000017b4 __aeabi_uidiv
00001948 __end__
00000240 strcmp
00000dc8 dup
0000102c getChannel
00000a50 semInit
00000560 stat
000018a8 __aeabi_uidivmod
00001939 _edata
00001948 _end
00000d5c link
00000f0c print_pt
00000bac exit
00000000 thread1
000005c0 atoi
000018c8 __aeabi_idiv0
000002c0 strlen
00000ccc open
00080000 _stack
0000043c strchr
00000f30 thread_create
00001928 __data_start
00000150 pg_pa
000009d0 broadcast
00000d80 mkdir
00000c60 close
00000f78 thread_join
00001448 free
00000934 initiateCondVar
