00000000 .text
00001930 .rodata
00001a04 .data
00001a18 .persistent
00001a18 .bss
00001a24 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 testtickets.c
00000000 ulib.c
0000088c xchg
00000000 usys.o
00000000 printf.c
00001104 putc
0000113c printint
00001a04 digits.0
00000000 umalloc.c
00001a18 base
00001a20 freep
00001628 morecore
00000000 _udivsi3.o
00001818 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000244 strcpy
0000020c kpt
00001000 waitpid
00000b6c semDown
00001274 printf
00000fb8 thread_exit
00001024 barrier_init
000006a8 memmove
00000188 pg_pte
000010fc syscall
00000d54 mknod
000001e0 pg_flags
00001a24 _bss_end__
0000094c releaseLock
00000508 gets
000009d0 condWait
00000e50 getpid
000010b4 sigChan
000008fc acquireLock
000010d8 sigOneChan
000016b0 malloc
00001818 __udivsi3
00001048 barrier_check
00000e98 sleep
00001a18 __bss_start__
0000106c sleepChan
00000f4c getpinfo
00000228 ugetpid
00000c58 pipe
00000ca0 write
00000ee0 proclist
00000d9c fstat
00000ce8 kill
00000e08 chdir
00000b0c semUp
00000d0c exec
00001a24 __bss_end__
00000c34 wait
00000a74 signal
00000c7c read
0000071c strncmp
000007dc strncpy
00000d78 unlink
00000bec fork
0000192c __aeabi_ldiv0
000008c4 initiateLock
00000e74 sbrk
00000ebc uptime
00000f04 settickets
00001a18 __bss_start
00000378 memset
00000000 main
00000f28 srand
00001818 __aeabi_uidiv
00001a24 __end__
000002a4 strcmp
00000e2c dup
00001090 getChannel
00000ab4 semInit
000005c4 stat
0000190c __aeabi_uidivmod
00001a15 _edata
00001a24 _end
00000dc0 link
00000f70 print_pt
00000c10 exit
00000624 atoi
0000192c __aeabi_idiv0
00000324 strlen
00000d30 open
00080000 _stack
000004a0 strchr
00000f94 thread_create
00001a04 __data_start
000001b4 pg_pa
00000a34 broadcast
00000de4 mkdir
00000cc4 close
00000fdc thread_join
000014ac free
00000998 initiateCondVar
