00000000 .text
0000583c .rodata
00007074 .data
000070a4 .persistent
000070a4 .bss
0000b844 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b7b8 args.0
00000000 ulib.c
00004798 xchg
00000000 usys.o
00000000 printf.c
00005010 putc
00005048 printint
00007090 digits.0
00000000 umalloc.c
0000b838 base
0000b840 freep
00005534 morecore
00000000 _udivsi3.o
00005724 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004150 strcpy
00000bc8 exitwait
00004118 kpt
00004f0c waitpid
00004a78 semDown
00005180 printf
00007088 stdout
00004ec4 thread_exit
00004f30 barrier_init
00003a68 bigargtest
000045b4 memmove
00004094 pg_pte
00005008 syscall
00004c60 mknod
000040ec pg_flags
0000b844 _bss_end__
00004858 releaseLock
00004414 gets
000048dc condWait
00004d5c getpid
00004fc0 sigChan
00004808 acquireLock
000007e8 pipe1
00004fe4 sigOneChan
000030ac iref
000055bc malloc
00005724 __udivsi3
00004f54 barrier_check
00004da4 sleep
000070a4 __bss_start__
00004f78 sleepChan
00003bbc fsfull
00001f6c bigdir
00004e58 getpinfo
000031d8 forktest
00004134 ugetpid
0000031c writetest1
00002844 bigwrite
00000d70 sharedfd
0000708c randstate
00004b64 pipe
000090a8 uninit
00002e88 dirfile
00004bac write
00004dec proclist
000039b8 bsstest
00007074 echoargv
00004ca8 fstat
00004bf4 kill
000038bc validatetest
00002d00 rmdot
00004d14 chdir
00004a18 semUp
00000780 exectest
00004c18 exec
0000b844 __bss_end__
00004b40 wait
00003f64 rand
00004980 signal
00004b88 read
00004628 strncmp
00000a54 preempt
000046e8 strncpy
00004c84 unlink
00000c70 mem
00004af8 fork
00005838 __aeabi_ldiv0
000047d0 initiateLock
00004d80 sbrk
00004dc8 uptime
00004e10 settickets
000070a4 __bss_start
00004284 memset
0000055c createtest
00003fb0 main
00004e34 srand
00005724 __aeabi_uidiv
00001258 createdelete
0000b844 __end__
000041b0 strcmp
000000cc writetest
00004d38 dup
000032e0 sbrktest
00000000 opentest
0000214c subdir
00004f9c getChannel
00000fb0 twofiles
000049c0 semInit
0000177c linktest
000070a4 buf
00000678 dirtest
000044d0 stat
00005818 __aeabi_uidivmod
00002960 bigfile
000070a1 _edata
0000b844 _end
000015d4 unlinkread
00004ccc link
00004e7c print_pt
00004b1c exit
00004530 atoi
00005838 __aeabi_idiv0
00001dfc linkunlink
000090a4 name
00004230 strlen
00004c3c open
00080000 _stack
000043ac strchr
00004ea0 thread_create
00001998 concreate
00007074 __data_start
000040c0 pg_pa
00002ba0 fourteen
0000389c validateint
00004940 broadcast
00004cf0 mkdir
00004bd0 close
00004ee8 thread_join
000053b8 free
000048a4 initiateCondVar
