00000000 .text
000019ec .rodata
00001a34 .data
00001a48 .persistent
00001a48 .bss
00001c54 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000948 xchg
00000000 usys.o
00000000 printf.c
000011c0 putc
000011f8 printint
00001a34 digits.0
00000000 umalloc.c
00001c48 base
00001c50 freep
000016e4 morecore
00000000 _udivsi3.o
000018d4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000300 strcpy
000002c8 kpt
000010bc waitpid
00000c28 semDown
00001330 printf
00001074 thread_exit
000010e0 barrier_init
00000764 memmove
00000244 pg_pte
000011b8 syscall
00000e10 mknod
0000029c pg_flags
00001c54 _bss_end__
00000a08 releaseLock
000005c4 gets
00000a8c condWait
00000f0c getpid
00001170 sigChan
000009b8 acquireLock
00001194 sigOneChan
0000176c malloc
000018d4 __udivsi3
00001104 barrier_check
00000f54 sleep
00001a48 __bss_start__
00001128 sleepChan
00001008 getpinfo
000002e4 ugetpid
00000d14 pipe
00000d5c write
00000f9c proclist
00000e58 fstat
00000da4 kill
00000ec4 chdir
00000bc8 semUp
00000dc8 exec
00001c54 __bss_end__
00000cf0 wait
00000b30 signal
00000d38 read
000007d8 strncmp
00000898 strncpy
00000e34 unlink
00000000 wc
00000ca8 fork
000019e8 __aeabi_ldiv0
00000980 initiateLock
00000f30 sbrk
00000f78 uptime
00000fc0 settickets
00001a48 __bss_start
00000434 memset
00000160 main
00000fe4 srand
000018d4 __aeabi_uidiv
00001c54 __end__
00000360 strcmp
00000ee8 dup
0000114c getChannel
00000b70 semInit
00001a48 buf
00000680 stat
000019c8 __aeabi_uidivmod
00001a45 _edata
00001c54 _end
00000e7c link
0000102c print_pt
00000ccc exit
000006e0 atoi
000019e8 __aeabi_idiv0
000003e0 strlen
00000dec open
00080000 _stack
0000055c strchr
00001050 thread_create
00001a34 __data_start
00000270 pg_pa
00000af0 broadcast
00000ea0 mkdir
00000d80 close
00001098 thread_join
00001568 free
00000a54 initiateCondVar
