00000000 .text
000017cc .rodata
000017d4 .data
000017e8 .persistent
000017e8 .bss
000017f4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000728 xchg
00000000 usys.o
00000000 printf.c
00000fa0 putc
00000fd8 printint
000017d4 digits.0
00000000 umalloc.c
000017e8 base
000017f0 freep
000014c4 morecore
00000000 _udivsi3.o
000016b4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000e0 strcpy
000000a8 kpt
00000e9c waitpid
00000a08 semDown
00001110 printf
00000e54 thread_exit
00000ec0 barrier_init
00000544 memmove
00000024 pg_pte
00000f98 syscall
00000bf0 mknod
0000007c pg_flags
000017f4 _bss_end__
000007e8 releaseLock
000003a4 gets
0000086c condWait
00000cec getpid
00000f50 sigChan
00000798 acquireLock
00000f74 sigOneChan
0000154c malloc
000016b4 __udivsi3
00000ee4 barrier_check
00000d34 sleep
000017e8 __bss_start__
00000f08 sleepChan
00000de8 getpinfo
000000c4 ugetpid
00000af4 pipe
00000b3c write
00000d7c proclist
00000c38 fstat
00000b84 kill
00000ca4 chdir
000009a8 semUp
00000ba8 exec
000017f4 __bss_end__
00000ad0 wait
00000910 signal
00000b18 read
000005b8 strncmp
00000678 strncpy
00000c14 unlink
00000a88 fork
000017c8 __aeabi_ldiv0
00000760 initiateLock
00000d10 sbrk
00000d58 uptime
00000da0 settickets
000017e8 __bss_start
00000214 memset
00000000 main
00000dc4 srand
000016b4 __aeabi_uidiv
000017f4 __end__
00000140 strcmp
00000cc8 dup
00000f2c getChannel
00000950 semInit
00000460 stat
000017a8 __aeabi_uidivmod
000017e5 _edata
000017f4 _end
00000c5c link
00000e0c print_pt
00000aac exit
000004c0 atoi
000017c8 __aeabi_idiv0
000001c0 strlen
00000bcc open
00080000 _stack
0000033c strchr
00000e30 thread_create
000017d4 __data_start
00000050 pg_pa
000008d0 broadcast
00000c80 mkdir
00000b60 close
00000e78 thread_join
00001348 free
00000834 initiateCondVar
