00000000 .text
00001418 .rodata
0000144c .data
00001460 .persistent
00001460 .bss
0000166c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 cat.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000bec putc
00000c24 printint
0000144c digits.0
00000000 umalloc.c
00001660 base
00001668 freep
00001110 morecore
00000000 _udivsi3.o
00001300 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001f4 strcpy
000001bc kpt
00000d5c printf
00000658 memmove
00000138 pg_pte
00000be4 syscall
000009a4 mknod
00000190 pg_flags
0000166c _bss_end__
000004b8 gets
00000aa0 getpid
00000000 cat
00001198 malloc
00001300 __udivsi3
00000ae8 sleep
00001460 __bss_start__
00000b9c getpinfo
000001d8 ugetpid
000008a8 pipe
000008f0 write
00000b30 proclist
000009ec fstat
00000938 kill
00000a58 chdir
0000095c exec
0000166c __bss_end__
00000884 wait
000008cc read
000006cc strncmp
0000078c strncpy
000009c8 unlink
0000083c fork
00001414 __aeabi_ldiv0
00000ac4 sbrk
00000b0c uptime
00000b54 settickets
00001460 __bss_start
00000328 memset
00000074 main
00000b78 srand
00001300 __aeabi_uidiv
0000166c __end__
00000254 strcmp
00000a7c dup
00001460 buf
00000574 stat
000013f4 __aeabi_uidivmod
0000145d _edata
0000166c _end
00000a10 link
00000bc0 print_pt
00000860 exit
000005d4 atoi
00001414 __aeabi_idiv0
000002d4 strlen
00000980 open
00080000 _stack
00000450 strchr
0000144c __data_start
00000164 pg_pa
00000a34 mkdir
00000914 close
00000f94 free
