00000000 .text
0000173c .rodata
0000177c .data
00001790 .persistent
00001790 .bss
00001b9c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000f10 putc
00000f48 printint
0000177c digits.0
00000000 umalloc.c
00001b90 base
00001b98 freep
00001434 morecore
00000000 _udivsi3.o
00001624 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000518 strcpy
000004e0 kpt
00001080 printf
0000097c memmove
000002c4 matchhere
0000045c pg_pte
00000f08 syscall
00000cc8 mknod
000004b4 pg_flags
00001b9c _bss_end__
000007dc gets
00000dc4 getpid
00000000 grep
000014bc malloc
00001624 __udivsi3
00000e0c sleep
00001790 __bss_start__
00000ec0 getpinfo
000004fc ugetpid
00000bcc pipe
00000c14 write
00000e54 proclist
00000d10 fstat
00000c5c kill
00000d7c chdir
00000c80 exec
00001b9c __bss_end__
00000ba8 wait
00000bf0 read
000009f0 strncmp
00000ab0 strncpy
00000cec unlink
00000b60 fork
00001738 __aeabi_ldiv0
00000de8 sbrk
00000e30 uptime
00000e78 settickets
00001790 __bss_start
0000064c memset
00000144 main
00000e9c srand
00001624 __aeabi_uidiv
00001b9c __end__
000003d8 matchstar
00000578 strcmp
00000da0 dup
00001790 buf
00000898 stat
00001718 __aeabi_uidivmod
0000178d _edata
00001b9c _end
0000023c match
00000d34 link
00000ee4 print_pt
00000b84 exit
000008f8 atoi
00001738 __aeabi_idiv0
000005f8 strlen
00000ca4 open
00080000 _stack
00000774 strchr
0000177c __data_start
00000488 pg_pa
00000d58 mkdir
00000c38 close
000012b8 free
