00000000 .text
000013d8 .rodata
00001438 .data
00001454 .persistent
00001454 .bss
00001460 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000bac putc
00000be4 printint
00001440 digits.0
00000000 umalloc.c
00001454 base
0000145c freep
000010d0 morecore
00000000 _udivsi3.o
000012c0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001b4 strcpy
0000017c kpt
00000d1c printf
00001438 argv
00000618 memmove
000000f8 pg_pte
00000ba4 syscall
00000964 mknod
00000150 pg_flags
00001460 _bss_end__
00000478 gets
00000a60 getpid
00001158 malloc
000012c0 __udivsi3
00000aa8 sleep
00001454 __bss_start__
00000b5c getpinfo
00000198 ugetpid
00000868 pipe
000008b0 write
00000af0 proclist
000009ac fstat
000008f8 kill
00000a18 chdir
0000091c exec
00001460 __bss_end__
00000844 wait
0000088c read
0000068c strncmp
0000074c strncpy
00000988 unlink
000007fc fork
000013d4 __aeabi_ldiv0
00000a84 sbrk
00000acc uptime
00000b14 settickets
00001454 __bss_start
000002e8 memset
00000000 main
00000b38 srand
000012c0 __aeabi_uidiv
00001460 __end__
00000214 strcmp
00000a3c dup
00000534 stat
000013b4 __aeabi_uidivmod
00001451 _edata
00001460 _end
000009d0 link
00000b80 print_pt
00000820 exit
00000594 atoi
000013d4 __aeabi_idiv0
00000294 strlen
00000940 open
00080000 _stack
00000410 strchr
00001438 __data_start
00000124 pg_pa
000009f4 mkdir
000008d4 close
00000f54 free
