00000000 .text
00001368 .rodata
00001384 .data
00001398 .persistent
00001398 .bss
000013a4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b3c putc
00000b74 printint
00001384 digits.0
00000000 umalloc.c
00001398 base
000013a0 freep
00001060 morecore
00000000 _udivsi3.o
00001250 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000144 strcpy
0000010c kpt
00000cac printf
000005a8 memmove
00000088 pg_pte
00000b34 syscall
000008f4 mknod
000000e0 pg_flags
000013a4 _bss_end__
00000408 gets
000009f0 getpid
000010e8 malloc
00001250 __udivsi3
00000a38 sleep
00001398 __bss_start__
00000aec getpinfo
00000128 ugetpid
000007f8 pipe
00000840 write
00000a80 proclist
0000093c fstat
00000888 kill
000009a8 chdir
000008ac exec
000013a4 __bss_end__
000007d4 wait
0000081c read
0000061c strncmp
000006dc strncpy
00000918 unlink
0000078c fork
00001364 __aeabi_ldiv0
00000a14 sbrk
00000a5c uptime
00000aa4 settickets
00001398 __bss_start
00000278 memset
00000000 main
00000ac8 srand
00001250 __aeabi_uidiv
000013a4 __end__
000001a4 strcmp
000009cc dup
000004c4 stat
00001344 __aeabi_uidivmod
00001395 _edata
000013a4 _end
00000960 link
00000b10 print_pt
000007b0 exit
00000524 atoi
00001364 __aeabi_idiv0
00000224 strlen
000008d0 open
00080000 _stack
000003a0 strchr
00001384 __data_start
000000b4 pg_pa
00000984 mkdir
00000864 close
00000ee4 free
