00000000 .text
00001370 .rodata
000013a0 .data
000013b4 .persistent
000013b4 .bss
000013c0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b44 putc
00000b7c printint
000013a0 digits.0
00000000 umalloc.c
000013b4 base
000013bc freep
00001068 morecore
00000000 _udivsi3.o
00001258 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000014c strcpy
00000114 kpt
00000cb4 printf
000005b0 memmove
00000090 pg_pte
00000b3c syscall
000008fc mknod
000000e8 pg_flags
000013c0 _bss_end__
00000410 gets
000009f8 getpid
000010f0 malloc
00001258 __udivsi3
00000a40 sleep
000013b4 __bss_start__
00000af4 getpinfo
00000130 ugetpid
00000800 pipe
00000848 write
00000a88 proclist
00000944 fstat
00000890 kill
000009b0 chdir
000008b4 exec
000013c0 __bss_end__
000007dc wait
00000824 read
00000624 strncmp
000006e4 strncpy
00000920 unlink
00000794 fork
0000136c __aeabi_ldiv0
00000a1c sbrk
00000a64 uptime
00000aac settickets
000013b4 __bss_start
00000280 memset
00000000 main
00000ad0 srand
00001258 __aeabi_uidiv
000013c0 __end__
000001ac strcmp
000009d4 dup
000004cc stat
0000134c __aeabi_uidivmod
000013b1 _edata
000013c0 _end
00000968 link
00000b18 print_pt
000007b8 exit
0000052c atoi
0000136c __aeabi_idiv0
0000022c strlen
000008d8 open
00080000 _stack
000003a8 strchr
000013a0 __data_start
000000bc pg_pa
0000098c mkdir
0000086c close
00000eec free
