00000000 .text
0000164c .rodata
00001724 .data
00001738 .persistent
00001738 .bss
00001744 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 lotterytest.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000e20 putc
00000e58 printint
00001724 digits.0
00000000 umalloc.c
00001738 base
00001740 freep
00001344 morecore
00000000 _udivsi3.o
00001534 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000428 strcpy
000003f0 kpt
00000f90 printf
0000088c memmove
0000036c pg_pte
00000e18 syscall
00000bd8 mknod
000003c4 pg_flags
00001744 _bss_end__
000006ec gets
00000cd4 getpid
000013cc malloc
00001534 __udivsi3
00000d1c sleep
00001738 __bss_start__
00000dd0 getpinfo
0000040c ugetpid
00000adc pipe
00000b24 write
00000d64 proclist
00000c20 fstat
00000b6c kill
00000c8c chdir
00000b90 exec
00001744 __bss_end__
00000ab8 wait
00000b00 read
00000900 strncmp
000009c0 strncpy
00000bfc unlink
00000a70 fork
00001648 __aeabi_ldiv0
00000cf8 sbrk
00000d40 uptime
00000d88 settickets
00001738 __bss_start
0000055c memset
00000000 main
00000dac srand
00001534 __aeabi_uidiv
00001744 __end__
00000488 strcmp
00000cb0 dup
000007a8 stat
00001628 __aeabi_uidivmod
00001735 _edata
00001744 _end
00000c44 link
00000df4 print_pt
00000a94 exit
00000808 atoi
00001648 __aeabi_idiv0
00000508 strlen
00000bb4 open
00080000 _stack
00000684 strchr
00001724 __data_start
00000398 pg_pa
00000c68 mkdir
00000b48 close
000011c8 free
