00000000 .text
00001684 .rodata
000016dc .data
000016f0 .persistent
000016f0 .bss
0000170c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ls.c
000016f0 buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000e58 putc
00000e90 printint
000016dc digits.0
00000000 umalloc.c
00001700 base
00001708 freep
0000137c morecore
00000000 _udivsi3.o
0000156c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000460 strcpy
00000000 fmtname
00000428 kpt
00000fc8 printf
000008c4 memmove
000003a4 pg_pte
00000e50 syscall
00000c10 mknod
000003fc pg_flags
0000170c _bss_end__
00000724 gets
00000d0c getpid
00001404 malloc
0000156c __udivsi3
00000d54 sleep
000016f0 __bss_start__
00000e08 getpinfo
00000444 ugetpid
00000b14 pipe
00000b5c write
00000d9c proclist
00000c58 fstat
00000ba4 kill
00000cc4 chdir
00000bc8 exec
0000170c __bss_end__
00000af0 wait
00000b38 read
00000938 strncmp
000009f8 strncpy
00000c34 unlink
00000aa8 fork
00001680 __aeabi_ldiv0
00000d30 sbrk
00000d78 uptime
00000dc0 settickets
000016f0 __bss_start
00000594 memset
0000032c main
00000de4 srand
0000156c __aeabi_uidiv
0000170c __end__
000004c0 strcmp
00000ce8 dup
000007e0 stat
00001660 __aeabi_uidivmod
000016ed _edata
0000170c _end
00000c7c link
00000e2c print_pt
000000e4 ls
00000acc exit
00000840 atoi
00001680 __aeabi_idiv0
00000540 strlen
00000bec open
00080000 _stack
000006bc strchr
000016dc __data_start
000003d0 pg_pa
00000ca0 mkdir
00000b80 close
00001200 free
