00000000 .text
000013b4 .rodata
000014fc .data
00001510 .persistent
00001510 .bss
0000151c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pagetest.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b88 putc
00000bc0 printint
000014fc digits.0
00000000 umalloc.c
00001510 base
00001518 freep
000010ac morecore
00000000 _udivsi3.o
0000129c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000190 strcpy
00000158 kpt
00000cf8 printf
000005f4 memmove
000000d4 pg_pte
00000b80 syscall
00000940 mknod
0000012c pg_flags
0000151c _bss_end__
00000454 gets
00000a3c getpid
00001134 malloc
0000129c __udivsi3
00000a84 sleep
00001510 __bss_start__
00000b38 getpinfo
00000174 ugetpid
00000844 pipe
0000088c write
00000acc proclist
00000988 fstat
000008d4 kill
000009f4 chdir
000008f8 exec
0000151c __bss_end__
00000820 wait
00000868 read
00000668 strncmp
00000728 strncpy
00000964 unlink
000007d8 fork
000013b0 __aeabi_ldiv0
00000a60 sbrk
00000aa8 uptime
00000af0 settickets
00001510 __bss_start
000002c4 memset
00000000 main
00000b14 srand
0000129c __aeabi_uidiv
0000151c __end__
000001f0 strcmp
00000a18 dup
00000510 stat
00001390 __aeabi_uidivmod
0000150d _edata
0000151c _end
000009ac link
00000b5c print_pt
000007fc exit
00000570 atoi
000013b0 __aeabi_idiv0
00000270 strlen
0000091c open
00080000 _stack
000003ec strchr
000014fc __data_start
00000100 pg_pa
000009d0 mkdir
000008b0 close
00000f30 free
