00000000 .text
00001414 .rodata
0000148c .data
000014a0 .persistent
000014a0 .bss
000014ac .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 isdigit
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000be8 putc
00000c20 printint
0000148c digits.0
00000000 umalloc.c
000014a0 base
000014a8 freep
0000110c morecore
00000000 _udivsi3.o
000012fc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001f0 strcpy
000001b8 kpt
00000d58 printf
00000654 memmove
00000134 pg_pte
00000be0 syscall
000009a0 mknod
0000018c pg_flags
000014ac _bss_end__
000004b4 gets
00000a9c getpid
00001194 malloc
000012fc __udivsi3
00000ae4 sleep
000014a0 __bss_start__
00000b98 getpinfo
000001d4 ugetpid
000008a4 pipe
000008ec write
00000b2c proclist
000009e8 fstat
00000934 kill
00000a54 chdir
00000958 exec
000014ac __bss_end__
00000880 wait
000008c8 read
000006c8 strncmp
00000788 strncpy
000009c4 unlink
00000838 fork
00001410 __aeabi_ldiv0
00000ac0 sbrk
00000b08 uptime
00000b50 settickets
000014a0 __bss_start
00000324 memset
00000048 main
00000b74 srand
000012fc __aeabi_uidiv
000014ac __end__
00000250 strcmp
00000a78 dup
00000570 stat
000013f0 __aeabi_uidivmod
0000149d _edata
000014ac _end
00000a0c link
00000bbc print_pt
0000085c exit
000005d0 atoi
00001410 __aeabi_idiv0
000002d0 strlen
0000097c open
00080000 _stack
0000044c strchr
0000148c __data_start
00000160 pg_pa
00000a30 mkdir
00000910 close
00000f90 free
