00000000 .text
00001828 .rodata
000018a0 .data
000018cc .persistent
000018cc .bss
000018d8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000ffc putc
00001034 printint
000018b8 digits.0
00000000 umalloc.c
000018cc base
000018d4 freep
00001520 morecore
00000000 _udivsi3.o
00001710 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000604 strcpy
000005cc kpt
0000116c printf
00000a68 memmove
00000548 pg_pte
00000ff4 syscall
00000db4 mknod
000005a0 pg_flags
000018d8 _bss_end__
000008c8 gets
000000cc print_spaces
00000eb0 getpid
000015a8 malloc
00001710 __udivsi3
00000ef8 sleep
000018cc __bss_start__
00000fac getpinfo
000005e8 ugetpid
00000cb8 pipe
00000d00 write
00000f40 proclist
00000dfc fstat
00000d48 kill
00000e68 chdir
00000d6c exec
000018d8 __bss_end__
00000c94 wait
00000cdc read
00000adc strncmp
00000054 int_len
00000b9c strncpy
00000dd8 unlink
000018a0 states
00000c4c fork
00001824 __aeabi_ldiv0
00000ed4 sbrk
00000f1c uptime
00000f64 settickets
000018cc __bss_start
00000738 memset
00000124 main
00000f88 srand
00001710 __aeabi_uidiv
000018d8 __end__
00000664 strcmp
00000e8c dup
00000000 str_length
00000984 stat
00001804 __aeabi_uidivmod
000018c9 _edata
000018d8 _end
00000e20 link
00000fd0 print_pt
00000c70 exit
000009e4 atoi
00001824 __aeabi_idiv0
000006e4 strlen
00000d90 open
00080000 _stack
00000860 strchr
000018a0 __data_start
00000574 pg_pa
00000e44 mkdir
00000d24 close
000013a4 free
