00000000 .text
00001394 .rodata
000013cc .data
000013e0 .persistent
000013e0 .bss
000013ec .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 rm.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b68 putc
00000ba0 printint
000013cc digits.0
00000000 umalloc.c
000013e0 base
000013e8 freep
0000108c morecore
00000000 _udivsi3.o
0000127c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000170 strcpy
00000138 kpt
00000cd8 printf
000005d4 memmove
000000b4 pg_pte
00000b60 syscall
00000920 mknod
0000010c pg_flags
000013ec _bss_end__
00000434 gets
00000a1c getpid
00001114 malloc
0000127c __udivsi3
00000a64 sleep
000013e0 __bss_start__
00000b18 getpinfo
00000154 ugetpid
00000824 pipe
0000086c write
00000aac proclist
00000968 fstat
000008b4 kill
000009d4 chdir
000008d8 exec
000013ec __bss_end__
00000800 wait
00000848 read
00000648 strncmp
00000708 strncpy
00000944 unlink
000007b8 fork
00001390 __aeabi_ldiv0
00000a40 sbrk
00000a88 uptime
00000ad0 settickets
000013e0 __bss_start
000002a4 memset
00000000 main
00000af4 srand
0000127c __aeabi_uidiv
000013ec __end__
000001d0 strcmp
000009f8 dup
000004f0 stat
00001370 __aeabi_uidivmod
000013dd _edata
000013ec _end
0000098c link
00000b3c print_pt
000007dc exit
00000550 atoi
00001390 __aeabi_idiv0
00000250 strlen
000008fc open
00080000 _stack
000003cc strchr
000013cc __data_start
000000e0 pg_pa
000009b0 mkdir
00000890 close
00000f10 free
