00000000 .text
00002754 .rodata
000028c8 .data
00002930 .persistent
00002930 .bss
000029a0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
00002930 buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001f28 putc
00001f60 printint
0000291c digits.0
00000000 umalloc.c
00002994 base
0000299c freep
0000244c morecore
00000000 _udivsi3.o
0000263c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00001530 strcpy
000014f8 kpt
00002098 printf
00000000 common_longest_prefix
00001994 memmove
00001474 pg_pte
00001f20 syscall
00001ce0 mknod
00000874 execcmd
000014cc pg_flags
000029a0 _bss_end__
000017f4 gets
00001ddc getpid
00000f08 parsepipe
00000d98 parsecmd
00000a10 backcmd
00000cdc peek
00000f90 parseredirs
00000a64 gettoken
000024d4 malloc
0000263c __udivsi3
00001e24 sleep
0000290c whitespace
00002930 __bss_start__
00001ed8 getpinfo
000000b8 completecmd
00000838 fork1
00001514 ugetpid
00001314 nulterminate
00001be4 pipe
000005ac getcmd
00001c2c write
00001e6c proclist
00001d28 fstat
00001c74 kill
00001d94 chdir
00000e3c parseline
00000338 runcmd
000010c0 parseblock
00001c98 exec
000029a0 __bss_end__
00001bc0 wait
00002914 symbols
00001c08 read
00001a08 strncmp
00001188 parseexec
00001ac8 strncpy
00001d04 unlink
00000810 panic
00001b78 fork
00002750 __aeabi_ldiv0
00001e00 sbrk
00001e48 uptime
00001e90 settickets
00002930 __bss_start
00001664 memset
000006f0 main
00001eb4 srand
0000263c __aeabi_uidiv
000029a0 __end__
00001590 strcmp
00001db8 dup
00000948 pipecmd
000008b8 redircmd
000018b0 stat
00002730 __aeabi_uidivmod
0000292d _edata
000029a0 _end
00001d4c link
00001efc print_pt
00001b9c exit
00001910 atoi
00002750 __aeabi_idiv0
000028c8 knowncommands
00001610 strlen
00001cbc open
00080000 _stack
0000178c strchr
000028c8 __data_start
000014a0 pg_pa
00001d70 mkdir
00001c50 close
000009ac listcmd
000022d0 free
