00000000 .text
0000145c .rodata
00001498 .data
000014ac .persistent
000014ac .bss
000014b8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c30 putc
00000c68 printint
00001498 digits.0
00000000 umalloc.c
000014ac base
000014b4 freep
00001154 morecore
00000000 _udivsi3.o
00001344 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000238 strcpy
00000200 kpt
00000da0 printf
0000069c memmove
0000017c pg_pte
00000c28 syscall
000009e8 mknod
000001d4 pg_flags
000014b8 _bss_end__
000004fc gets
00000ae4 getpid
000011dc malloc
00001344 __udivsi3
00000b2c sleep
000014ac __bss_start__
00000be0 getpinfo
0000021c ugetpid
000008ec pipe
00000934 write
00000b74 proclist
00000a30 fstat
0000097c kill
00000a9c chdir
000009a0 exec
000014b8 __bss_end__
000008c8 wait
00000910 read
00000710 strncmp
000007d0 strncpy
00000a0c unlink
00000880 fork
00001458 __aeabi_ldiv0
00000b08 sbrk
00000b50 uptime
00000b98 settickets
000014ac __bss_start
0000036c memset
00000000 main
00000bbc srand
00001344 __aeabi_uidiv
000014b8 __end__
00000298 strcmp
00000ac0 dup
000005b8 stat
00001438 __aeabi_uidivmod
000014a9 _edata
000014b8 _end
00000a54 link
00000c04 print_pt
000008a4 exit
00000618 atoi
00001458 __aeabi_idiv0
00000318 strlen
000009c4 open
00080000 _stack
00000494 strchr
00001498 __data_start
000001a8 pg_pa
00000a78 mkdir
00000958 close
00000fd8 free
