00000000 .text
00001468 .rodata
0000153c .data
00001550 .persistent
00001550 .bss
0000155c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 testtickets.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c3c putc
00000c74 printint
0000153c digits.0
00000000 umalloc.c
00001550 base
00001558 freep
00001160 morecore
00000000 _udivsi3.o
00001350 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000244 strcpy
0000020c kpt
00000dac printf
000006a8 memmove
00000188 pg_pte
00000c34 syscall
000009f4 mknod
000001e0 pg_flags
0000155c _bss_end__
00000508 gets
00000af0 getpid
000011e8 malloc
00001350 __udivsi3
00000b38 sleep
00001550 __bss_start__
00000bec getpinfo
00000228 ugetpid
000008f8 pipe
00000940 write
00000b80 proclist
00000a3c fstat
00000988 kill
00000aa8 chdir
000009ac exec
0000155c __bss_end__
000008d4 wait
0000091c read
0000071c strncmp
000007dc strncpy
00000a18 unlink
0000088c fork
00001464 __aeabi_ldiv0
00000b14 sbrk
00000b5c uptime
00000ba4 settickets
00001550 __bss_start
00000378 memset
00000000 main
00000bc8 srand
00001350 __aeabi_uidiv
0000155c __end__
000002a4 strcmp
00000acc dup
000005c4 stat
00001444 __aeabi_uidivmod
0000154d _edata
0000155c _end
00000a60 link
00000c10 print_pt
000008b0 exit
00000624 atoi
00001464 __aeabi_idiv0
00000324 strlen
000009d0 open
00080000 _stack
000004a0 strchr
0000153c __data_start
000001b4 pg_pa
00000a84 mkdir
00000964 close
00000fe4 free
