00000000 .text
000013a8 .rodata
000013f0 .data
00001404 .persistent
00001404 .bss
00001410 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 uptime.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b7c putc
00000bb4 printint
000013f0 digits.0
00000000 umalloc.c
00001404 base
0000140c freep
000010a0 morecore
00000000 _udivsi3.o
00001290 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000184 strcpy
0000014c kpt
00000cec printf
000005e8 memmove
000000c8 pg_pte
00000b74 syscall
00000934 mknod
00000120 pg_flags
00001410 _bss_end__
00000448 gets
00000a30 getpid
00001128 malloc
00001290 __udivsi3
00000a78 sleep
00001404 __bss_start__
00000b2c getpinfo
00000168 ugetpid
00000838 pipe
00000880 write
00000ac0 proclist
0000097c fstat
000008c8 kill
000009e8 chdir
000008ec exec
00001410 __bss_end__
00000814 wait
0000085c read
0000065c strncmp
0000071c strncpy
00000958 unlink
000007cc fork
000013a4 __aeabi_ldiv0
00000a54 sbrk
00000a9c uptime
00000ae4 settickets
00001404 __bss_start
000002b8 memset
00000000 main
00000b08 srand
00001290 __aeabi_uidiv
00001410 __end__
000001e4 strcmp
00000a0c dup
00000504 stat
00001384 __aeabi_uidivmod
00001401 _edata
00001410 _end
000009a0 link
00000b50 print_pt
000007f0 exit
00000564 atoi
000013a4 __aeabi_idiv0
00000264 strlen
00000910 open
00080000 _stack
000003e0 strchr
000013f0 __data_start
000000f4 pg_pa
000009c4 mkdir
000008a4 close
00000f24 free
