00000000 .text
00005374 .rodata
00006bac .data
00006bdc .persistent
00006bdc .bss
0000b37c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b2f0 args.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00004b48 putc
00004b80 printint
00006bc8 digits.0
00000000 umalloc.c
0000b370 base
0000b378 freep
0000506c morecore
00000000 _udivsi3.o
0000525c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004150 strcpy
00000bc8 exitwait
00004118 kpt
00004cb8 printf
00006bc0 stdout
00003a68 bigargtest
000045b4 memmove
00004094 pg_pte
00004b40 syscall
00004900 mknod
000040ec pg_flags
0000b37c _bss_end__
00004414 gets
000049fc getpid
000007e8 pipe1
000030ac iref
000050f4 malloc
0000525c __udivsi3
00004a44 sleep
00006bdc __bss_start__
00003bbc fsfull
00001f6c bigdir
00004af8 getpinfo
000031d8 forktest
00004134 ugetpid
0000031c writetest1
00002844 bigwrite
00000d70 sharedfd
00006bc4 randstate
00004804 pipe
00008be0 uninit
00002e88 dirfile
0000484c write
00004a8c proclist
000039b8 bsstest
00006bac echoargv
00004948 fstat
00004894 kill
000038bc validatetest
00002d00 rmdot
000049b4 chdir
00000780 exectest
000048b8 exec
0000b37c __bss_end__
000047e0 wait
00003f64 rand
00004828 read
00004628 strncmp
00000a54 preempt
000046e8 strncpy
00004924 unlink
00000c70 mem
00004798 fork
00005370 __aeabi_ldiv0
00004a20 sbrk
00004a68 uptime
00004ab0 settickets
00006bdc __bss_start
00004284 memset
0000055c createtest
00003fb0 main
00004ad4 srand
0000525c __aeabi_uidiv
00001258 createdelete
0000b37c __end__
000041b0 strcmp
000000cc writetest
000049d8 dup
000032e0 sbrktest
00000000 opentest
0000214c subdir
00000fb0 twofiles
0000177c linktest
00006bdc buf
00000678 dirtest
000044d0 stat
00005350 __aeabi_uidivmod
00002960 bigfile
00006bd9 _edata
0000b37c _end
000015d4 unlinkread
0000496c link
00004b1c print_pt
000047bc exit
00004530 atoi
00005370 __aeabi_idiv0
00001dfc linkunlink
00008bdc name
00004230 strlen
000048dc open
00080000 _stack
000043ac strchr
00001998 concreate
00006bac __data_start
000040c0 pg_pa
00002ba0 fourteen
0000389c validateint
00004990 mkdir
00004870 close
00004ef0 free
