00000000 .text
00001524 .rodata
0000156c .data
00001580 .persistent
00001580 .bss
0000178c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000cf8 putc
00000d30 printint
0000156c digits.0
00000000 umalloc.c
00001780 base
00001788 freep
0000121c morecore
00000000 _udivsi3.o
0000140c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000300 strcpy
000002c8 kpt
00000e68 printf
00000764 memmove
00000244 pg_pte
00000cf0 syscall
00000ab0 mknod
0000029c pg_flags
0000178c _bss_end__
000005c4 gets
00000bac getpid
000012a4 malloc
0000140c __udivsi3
00000bf4 sleep
00001580 __bss_start__
00000ca8 getpinfo
000002e4 ugetpid
000009b4 pipe
000009fc write
00000c3c proclist
00000af8 fstat
00000a44 kill
00000b64 chdir
00000a68 exec
0000178c __bss_end__
00000990 wait
000009d8 read
000007d8 strncmp
00000898 strncpy
00000ad4 unlink
00000000 wc
00000948 fork
00001520 __aeabi_ldiv0
00000bd0 sbrk
00000c18 uptime
00000c60 settickets
00001580 __bss_start
00000434 memset
00000160 main
00000c84 srand
0000140c __aeabi_uidiv
0000178c __end__
00000360 strcmp
00000b88 dup
00001580 buf
00000680 stat
00001500 __aeabi_uidivmod
0000157d _edata
0000178c _end
00000b1c link
00000ccc print_pt
0000096c exit
000006e0 atoi
00001520 __aeabi_idiv0
000003e0 strlen
00000a8c open
00080000 _stack
0000055c strchr
0000156c __data_start
00000270 pg_pa
00000b40 mkdir
00000a20 close
000010a0 free
