00000000 .text
00001304 .rodata
0000130c .data
00001320 .persistent
00001320 .bss
0000132c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000ad8 putc
00000b10 printint
0000130c digits.0
00000000 umalloc.c
00001320 base
00001328 freep
00000ffc morecore
00000000 _udivsi3.o
000011ec .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000e0 strcpy
000000a8 kpt
00000c48 printf
00000544 memmove
00000024 pg_pte
00000ad0 syscall
00000890 mknod
0000007c pg_flags
0000132c _bss_end__
000003a4 gets
0000098c getpid
00001084 malloc
000011ec __udivsi3
000009d4 sleep
00001320 __bss_start__
00000a88 getpinfo
000000c4 ugetpid
00000794 pipe
000007dc write
00000a1c proclist
000008d8 fstat
00000824 kill
00000944 chdir
00000848 exec
0000132c __bss_end__
00000770 wait
000007b8 read
000005b8 strncmp
00000678 strncpy
000008b4 unlink
00000728 fork
00001300 __aeabi_ldiv0
000009b0 sbrk
000009f8 uptime
00000a40 settickets
00001320 __bss_start
00000214 memset
00000000 main
00000a64 srand
000011ec __aeabi_uidiv
0000132c __end__
00000140 strcmp
00000968 dup
00000460 stat
000012e0 __aeabi_uidivmod
0000131d _edata
0000132c _end
000008fc link
00000aac print_pt
0000074c exit
000004c0 atoi
00001300 __aeabi_idiv0
000001c0 strlen
0000086c open
00080000 _stack
0000033c strchr
0000130c __data_start
00000050 pg_pa
00000920 mkdir
00000800 close
00000e80 free
