00000000 .text
000012c4 .rodata
000012f8 .data
0000130c .persistent
0000130c .bss
00001518 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 cat.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a98 putc
00000ad0 printint
000012f8 digits.0
00000000 umalloc.c
0000150c base
00001514 freep
00000fbc morecore
00000000 _udivsi3.o
000011ac .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000138 strcpy
00000c08 printf
0000059c memmove
000008e8 mknod
00001518 _bss_end__
000003fc gets
000009e4 getpid
00000000 cat
00001044 malloc
000011ac __udivsi3
00000a2c sleep
0000130c __bss_start__
000007ec pipe
00000834 write
00000a74 proclist
00000930 fstat
0000087c kill
0000099c chdir
000008a0 exec
00001518 __bss_end__
000007c8 wait
00000810 read
00000610 strncmp
000006d0 strncpy
0000090c unlink
00000780 fork
000012c0 __aeabi_ldiv0
00000a08 sbrk
00000a50 uptime
0000130c __bss_start
0000026c memset
00000074 main
000011ac __aeabi_uidiv
00001518 __end__
00000198 strcmp
000009c0 dup
0000130c buf
000004b8 stat
000012a0 __aeabi_uidivmod
00001309 _edata
00001518 _end
00000954 link
000007a4 exit
00000518 atoi
000012c0 __aeabi_idiv0
00000218 strlen
000008c4 open
00080000 _stack
00000394 strchr
000012f8 __data_start
00000978 mkdir
00000858 close
00000e40 free
