00000000 .text
000015e8 .rodata
00001628 .data
0000163c .persistent
0000163c .bss
00001a48 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000dbc putc
00000df4 printint
00001628 digits.0
00000000 umalloc.c
00001a3c base
00001a44 freep
000012e0 morecore
00000000 _udivsi3.o
000014d0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000f2c printf
000008c0 memmove
000002c4 matchhere
00000c0c mknod
00001a48 _bss_end__
00000720 gets
00000d08 getpid
00000000 grep
00001368 malloc
000014d0 __udivsi3
00000d50 sleep
0000163c __bss_start__
00000b10 pipe
00000b58 write
00000d98 proclist
00000c54 fstat
00000ba0 kill
00000cc0 chdir
00000bc4 exec
00001a48 __bss_end__
00000aec wait
00000b34 read
00000934 strncmp
000009f4 strncpy
00000c30 unlink
00000aa4 fork
000015e4 __aeabi_ldiv0
00000d2c sbrk
00000d74 uptime
0000163c __bss_start
00000590 memset
00000144 main
000014d0 __aeabi_uidiv
00001a48 __end__
000003d8 matchstar
000004bc strcmp
00000ce4 dup
0000163c buf
000007dc stat
000015c4 __aeabi_uidivmod
00001639 _edata
00001a48 _end
0000023c match
00000c78 link
00000ac8 exit
0000083c atoi
000015e4 __aeabi_idiv0
0000053c strlen
00000be8 open
00080000 _stack
000006b8 strchr
00001628 __data_start
00000c9c mkdir
00000b7c close
00001164 free
