00000000 .text
00001284 .rodata
000012e4 .data
00001300 .persistent
00001300 .bss
0000130c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a58 putc
00000a90 printint
000012ec digits.0
00000000 umalloc.c
00001300 base
00001308 freep
00000f7c morecore
00000000 _udivsi3.o
0000116c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000f8 strcpy
00000bc8 printf
000012e4 argv
0000055c memmove
000008a8 mknod
0000130c _bss_end__
000003bc gets
000009a4 getpid
00001004 malloc
0000116c __udivsi3
000009ec sleep
00001300 __bss_start__
000007ac pipe
000007f4 write
00000a34 proclist
000008f0 fstat
0000083c kill
0000095c chdir
00000860 exec
0000130c __bss_end__
00000788 wait
000007d0 read
000005d0 strncmp
00000690 strncpy
000008cc unlink
00000740 fork
00001280 __aeabi_ldiv0
000009c8 sbrk
00000a10 uptime
00001300 __bss_start
0000022c memset
00000000 main
0000116c __aeabi_uidiv
0000130c __end__
00000158 strcmp
00000980 dup
00000478 stat
00001260 __aeabi_uidivmod
000012fd _edata
0000130c _end
00000914 link
00000764 exit
000004d8 atoi
00001280 __aeabi_idiv0
000001d8 strlen
00000884 open
00080000 _stack
00000354 strchr
000012e4 __data_start
00000938 mkdir
00000818 close
00000e00 free
