00000000 .text
00001214 .rodata
00001230 .data
00001244 .persistent
00001244 .bss
00001250 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009e8 putc
00000a20 printint
00001230 digits.0
00000000 umalloc.c
00001244 base
0000124c freep
00000f0c morecore
00000000 _udivsi3.o
000010fc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
00000b58 printf
000004ec memmove
00000838 mknod
00001250 _bss_end__
0000034c gets
00000934 getpid
00000f94 malloc
000010fc __udivsi3
0000097c sleep
00001244 __bss_start__
0000073c pipe
00000784 write
000009c4 proclist
00000880 fstat
000007cc kill
000008ec chdir
000007f0 exec
00001250 __bss_end__
00000718 wait
00000760 read
00000560 strncmp
00000620 strncpy
0000085c unlink
000006d0 fork
00001210 __aeabi_ldiv0
00000958 sbrk
000009a0 uptime
00001244 __bss_start
000001bc memset
00000000 main
000010fc __aeabi_uidiv
00001250 __end__
000000e8 strcmp
00000910 dup
00000408 stat
000011f0 __aeabi_uidivmod
00001241 _edata
00001250 _end
000008a4 link
000006f4 exit
00000468 atoi
00001210 __aeabi_idiv0
00000168 strlen
00000814 open
00080000 _stack
000002e4 strchr
00001230 __data_start
000008c8 mkdir
000007a8 close
00000d90 free
