00000000 .text
0000121c .rodata
0000124c .data
00001260 .persistent
00001260 .bss
0000126c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009f0 putc
00000a28 printint
0000124c digits.0
00000000 umalloc.c
00001260 base
00001268 freep
00000f14 morecore
00000000 _udivsi3.o
00001104 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
00000b60 printf
000004f4 memmove
00000840 mknod
0000126c _bss_end__
00000354 gets
0000093c getpid
00000f9c malloc
00001104 __udivsi3
00000984 sleep
00001260 __bss_start__
00000744 pipe
0000078c write
000009cc proclist
00000888 fstat
000007d4 kill
000008f4 chdir
000007f8 exec
0000126c __bss_end__
00000720 wait
00000768 read
00000568 strncmp
00000628 strncpy
00000864 unlink
000006d8 fork
00001218 __aeabi_ldiv0
00000960 sbrk
000009a8 uptime
00001260 __bss_start
000001c4 memset
00000000 main
00001104 __aeabi_uidiv
0000126c __end__
000000f0 strcmp
00000918 dup
00000410 stat
000011f8 __aeabi_uidivmod
0000125d _edata
0000126c _end
000008ac link
000006fc exit
00000470 atoi
00001218 __aeabi_idiv0
00000170 strlen
0000081c open
00080000 _stack
000002ec strchr
0000124c __data_start
000008d0 mkdir
000007b0 close
00000d98 free
