00000000 .text
00001530 .rodata
00001588 .data
0000159c .persistent
0000159c .bss
000015b8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ls.c
0000159c buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000d04 putc
00000d3c printint
00001588 digits.0
00000000 umalloc.c
000015ac base
000015b4 freep
00001228 morecore
00000000 _udivsi3.o
00001418 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003a4 strcpy
00000000 fmtname
00000e74 printf
00000808 memmove
00000b54 mknod
000015b8 _bss_end__
00000668 gets
00000c50 getpid
000012b0 malloc
00001418 __udivsi3
00000c98 sleep
0000159c __bss_start__
00000a58 pipe
00000aa0 write
00000ce0 proclist
00000b9c fstat
00000ae8 kill
00000c08 chdir
00000b0c exec
000015b8 __bss_end__
00000a34 wait
00000a7c read
0000087c strncmp
0000093c strncpy
00000b78 unlink
000009ec fork
0000152c __aeabi_ldiv0
00000c74 sbrk
00000cbc uptime
0000159c __bss_start
000004d8 memset
0000032c main
00001418 __aeabi_uidiv
000015b8 __end__
00000404 strcmp
00000c2c dup
00000724 stat
0000150c __aeabi_uidivmod
00001599 _edata
000015b8 _end
00000bc0 link
000000e4 ls
00000a10 exit
00000784 atoi
0000152c __aeabi_idiv0
00000484 strlen
00000b30 open
00080000 _stack
00000600 strchr
00001588 __data_start
00000be4 mkdir
00000ac4 close
000010ac free
