00000000 .text
000012c0 .rodata
00001338 .data
0000134c .persistent
0000134c .bss
00001358 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 isdigit
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a94 putc
00000acc printint
00001338 digits.0
00000000 umalloc.c
0000134c base
00001354 freep
00000fb8 morecore
00000000 _udivsi3.o
000011a8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000134 strcpy
00000c04 printf
00000598 memmove
000008e4 mknod
00001358 _bss_end__
000003f8 gets
000009e0 getpid
00001040 malloc
000011a8 __udivsi3
00000a28 sleep
0000134c __bss_start__
000007e8 pipe
00000830 write
00000a70 proclist
0000092c fstat
00000878 kill
00000998 chdir
0000089c exec
00001358 __bss_end__
000007c4 wait
0000080c read
0000060c strncmp
000006cc strncpy
00000908 unlink
0000077c fork
000012bc __aeabi_ldiv0
00000a04 sbrk
00000a4c uptime
0000134c __bss_start
00000268 memset
00000048 main
000011a8 __aeabi_uidiv
00001358 __end__
00000194 strcmp
000009bc dup
000004b4 stat
0000129c __aeabi_uidivmod
00001349 _edata
00001358 _end
00000950 link
000007a0 exit
00000514 atoi
000012bc __aeabi_idiv0
00000214 strlen
000008c0 open
00080000 _stack
00000390 strchr
00001338 __data_start
00000974 mkdir
00000854 close
00000e3c free
