00000000 .text
000016d4 .rodata
0000174c .data
00001778 .persistent
00001778 .bss
00001784 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000ea8 putc
00000ee0 printint
00001764 digits.0
00000000 umalloc.c
00001778 base
00001780 freep
000013cc morecore
00000000 _udivsi3.o
000015bc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000548 strcpy
00001018 printf
000009ac memmove
00000cf8 mknod
00001784 _bss_end__
0000080c gets
000000cc print_spaces
00000df4 getpid
00001454 malloc
000015bc __udivsi3
00000e3c sleep
00001778 __bss_start__
00000bfc pipe
00000c44 write
00000e84 proclist
00000d40 fstat
00000c8c kill
00000dac chdir
00000cb0 exec
00001784 __bss_end__
00000bd8 wait
00000c20 read
00000a20 strncmp
00000054 int_len
00000ae0 strncpy
00000d1c unlink
0000174c states
00000b90 fork
000016d0 __aeabi_ldiv0
00000e18 sbrk
00000e60 uptime
00001778 __bss_start
0000067c memset
00000124 main
000015bc __aeabi_uidiv
00001784 __end__
000005a8 strcmp
00000dd0 dup
00000000 str_length
000008c8 stat
000016b0 __aeabi_uidivmod
00001775 _edata
00001784 _end
00000d64 link
00000bb4 exit
00000928 atoi
000016d0 __aeabi_idiv0
00000628 strlen
00000cd4 open
00080000 _stack
000007a4 strchr
0000174c __data_start
00000d88 mkdir
00000c68 close
00001250 free
