00000000 .text
00002600 .rodata
00002774 .data
000027dc .persistent
000027dc .bss
0000284c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
000027dc buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001dd4 putc
00001e0c printint
000027c8 digits.0
00000000 umalloc.c
00002840 base
00002848 freep
000022f8 morecore
00000000 _udivsi3.o
000024e8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00001474 strcpy
00001f44 printf
00000000 common_longest_prefix
000018d8 memmove
00001c24 mknod
00000874 execcmd
0000284c _bss_end__
00001738 gets
00001d20 getpid
00000f08 parsepipe
00000d98 parsecmd
00000a10 backcmd
00000cdc peek
00000f90 parseredirs
00000a64 gettoken
00002380 malloc
000024e8 __udivsi3
00001d68 sleep
000027b8 whitespace
000027dc __bss_start__
000000b8 completecmd
00000838 fork1
00001314 nulterminate
00001b28 pipe
000005ac getcmd
00001b70 write
00001db0 proclist
00001c6c fstat
00001bb8 kill
00001cd8 chdir
00000e3c parseline
00000338 runcmd
000010c0 parseblock
00001bdc exec
0000284c __bss_end__
00001b04 wait
000027c0 symbols
00001b4c read
0000194c strncmp
00001188 parseexec
00001a0c strncpy
00001c48 unlink
00000810 panic
00001abc fork
000025fc __aeabi_ldiv0
00001d44 sbrk
00001d8c uptime
000027dc __bss_start
000015a8 memset
000006f0 main
000024e8 __aeabi_uidiv
0000284c __end__
000014d4 strcmp
00001cfc dup
00000948 pipecmd
000008b8 redircmd
000017f4 stat
000025dc __aeabi_uidivmod
000027d9 _edata
0000284c _end
00001c90 link
00001ae0 exit
00001854 atoi
000025fc __aeabi_idiv0
00002774 knowncommands
00001554 strlen
00001c00 open
00080000 _stack
000016d0 strchr
00002774 __data_start
00001cb4 mkdir
00001b94 close
000009ac listcmd
0000217c free
