00000000 .text
00001308 .rodata
00001344 .data
00001358 .persistent
00001358 .bss
00001364 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000adc putc
00000b14 printint
00001344 digits.0
00000000 umalloc.c
00001358 base
00001360 freep
00001000 morecore
00000000 _udivsi3.o
000011f0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000017c strcpy
00000c4c printf
000005e0 memmove
0000092c mknod
00001364 _bss_end__
00000440 gets
00000a28 getpid
00001088 malloc
000011f0 __udivsi3
00000a70 sleep
00001358 __bss_start__
00000830 pipe
00000878 write
00000ab8 proclist
00000974 fstat
000008c0 kill
000009e0 chdir
000008e4 exec
00001364 __bss_end__
0000080c wait
00000854 read
00000654 strncmp
00000714 strncpy
00000950 unlink
000007c4 fork
00001304 __aeabi_ldiv0
00000a4c sbrk
00000a94 uptime
00001358 __bss_start
000002b0 memset
00000000 main
000011f0 __aeabi_uidiv
00001364 __end__
000001dc strcmp
00000a04 dup
000004fc stat
000012e4 __aeabi_uidivmod
00001355 _edata
00001364 _end
00000998 link
000007e8 exit
0000055c atoi
00001304 __aeabi_idiv0
0000025c strlen
00000908 open
00080000 _stack
000003d8 strchr
00001344 __data_start
000009bc mkdir
0000089c close
00000e84 free
