00000000 .text
00001240 .rodata
00001268 .data
0000127c .persistent
0000127c .bss
00001288 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 uptime.c
00000000 print_uptime
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a14 putc
00000a4c printint
00001268 digits.0
00000000 umalloc.c
0000127c base
00001284 freep
00000f38 morecore
00000000 _udivsi3.o
00001128 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b4 strcpy
00000b84 printf
00000518 memmove
00000864 mknod
00001288 _bss_end__
00000378 gets
00000960 getpid
00000fc0 malloc
00001128 __udivsi3
000009a8 sleep
0000127c __bss_start__
00000768 pipe
000007b0 write
000009f0 proclist
000008ac fstat
000007f8 kill
00000918 chdir
0000081c exec
00001288 __bss_end__
00000744 wait
0000078c read
0000058c strncmp
0000064c strncpy
00000888 unlink
000006fc fork
0000123c __aeabi_ldiv0
00000984 sbrk
000009cc uptime
0000127c __bss_start
000001e8 memset
00000098 main
00001128 __aeabi_uidiv
00001288 __end__
00000114 strcmp
0000093c dup
00000434 stat
0000121c __aeabi_uidivmod
00001279 _edata
00001288 _end
000008d0 link
00000720 exit
00000494 atoi
0000123c __aeabi_idiv0
00000194 strlen
00000840 open
00080000 _stack
00000310 strchr
00001268 __data_start
000008f4 mkdir
000007d4 close
00000dbc free
