00000000 .text
00005220 .rodata
00006a58 .data
00006a88 .persistent
00006a88 .bss
0000b228 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b19c args.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000049f4 putc
00004a2c printint
00006a74 digits.0
00000000 umalloc.c
0000b21c base
0000b224 freep
00004f18 morecore
00000000 _udivsi3.o
00005108 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004094 strcpy
00000bc8 exitwait
00004b64 printf
00006a6c stdout
00003a68 bigargtest
000044f8 memmove
00004844 mknod
0000b228 _bss_end__
00004358 gets
00004940 getpid
000007e8 pipe1
000030ac iref
00004fa0 malloc
00005108 __udivsi3
00004988 sleep
00006a88 __bss_start__
00003bbc fsfull
00001f6c bigdir
000031d8 forktest
0000031c writetest1
00002844 bigwrite
00000d70 sharedfd
00006a70 randstate
00004748 pipe
00008a8c uninit
00002e88 dirfile
00004790 write
000049d0 proclist
000039b8 bsstest
00006a58 echoargv
0000488c fstat
000047d8 kill
000038bc validatetest
00002d00 rmdot
000048f8 chdir
00000780 exectest
000047fc exec
0000b228 __bss_end__
00004724 wait
00003f64 rand
0000476c read
0000456c strncmp
00000a54 preempt
0000462c strncpy
00004868 unlink
00000c70 mem
000046dc fork
0000521c __aeabi_ldiv0
00004964 sbrk
000049ac uptime
00006a88 __bss_start
000041c8 memset
0000055c createtest
00003fb0 main
00005108 __aeabi_uidiv
00001258 createdelete
0000b228 __end__
000040f4 strcmp
000000cc writetest
0000491c dup
000032e0 sbrktest
00000000 opentest
0000214c subdir
00000fb0 twofiles
0000177c linktest
00006a88 buf
00000678 dirtest
00004414 stat
000051fc __aeabi_uidivmod
00002960 bigfile
00006a85 _edata
0000b228 _end
000015d4 unlinkread
000048b0 link
00004700 exit
00004474 atoi
0000521c __aeabi_idiv0
00001dfc linkunlink
00008a88 name
00004174 strlen
00004820 open
00080000 _stack
000042f0 strchr
00001998 concreate
00006a58 __data_start
00002ba0 fourteen
0000389c validateint
000048d4 mkdir
000047b4 close
00004d9c free
