00000000 .text
000011b0 .rodata
000011b8 .data
000011cc .persistent
000011cc .bss
000011d8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000984 putc
000009bc printint
000011b8 digits.0
00000000 umalloc.c
000011cc base
000011d4 freep
00000ea8 morecore
00000000 _udivsi3.o
00001098 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000024 strcpy
00000af4 printf
00000488 memmove
000007d4 mknod
000011d8 _bss_end__
000002e8 gets
000008d0 getpid
00000f30 malloc
00001098 __udivsi3
00000918 sleep
000011cc __bss_start__
000006d8 pipe
00000720 write
00000960 proclist
0000081c fstat
00000768 kill
00000888 chdir
0000078c exec
000011d8 __bss_end__
000006b4 wait
000006fc read
000004fc strncmp
000005bc strncpy
000007f8 unlink
0000066c fork
000011ac __aeabi_ldiv0
000008f4 sbrk
0000093c uptime
000011cc __bss_start
00000158 memset
00000000 main
00001098 __aeabi_uidiv
000011d8 __end__
00000084 strcmp
000008ac dup
000003a4 stat
0000118c __aeabi_uidivmod
000011c9 _edata
000011d8 _end
00000840 link
00000690 exit
00000404 atoi
000011ac __aeabi_idiv0
00000104 strlen
000007b0 open
00080000 _stack
00000280 strchr
000011b8 __data_start
00000864 mkdir
00000744 close
00000d2c free
