00000000 .text
00002544 .rodata
0000284c .data
00002860 .persistent
00002860 .bss
0000286c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 bigfile.c
00000000 ulib.c
00000bbc xchg
00000000 usys.o
00000000 printf.c
00001458 putc
00001490 printint
0000284c digits.0
00000000 umalloc.c
00002860 base
00002868 freep
0000197c morecore
00000000 _udivsi3.o
00001b6c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000000 _arm_addsubdf3.o
00000000 _arm_muldivdf3.o
00000574 strcpy
0000053c kpt
00001330 waitpid
00000e9c semDown
00002048 __floatdidf
000015c8 printf
000012e8 thread_exit
00001354 barrier_init
000009d8 memmove
000004b8 pg_pte
00001450 syscall
00001084 mknod
00000510 pg_flags
0000286c _bss_end__
00000c7c releaseLock
00000838 gets
00000d00 condWait
00001180 getpid
000013e4 sigChan
00000c2c acquireLock
00001408 sigOneChan
00001fc4 __floatsidf
00001a04 malloc
00001b6c __udivsi3
00001378 barrier_check
000011c8 sleep
00002860 __bss_start__
00001fa0 __aeabi_ui2d
00001c84 __aeabi_drsub
0000139c sleepChan
0000127c getpinfo
00001fec __extendsfdf2
00002338 __aeabi_ddiv
00001c90 __adddf3
00000558 ugetpid
000020a8 __aeabi_dmul
00001fa0 __floatunsidf
00000f88 pipe
00000fd0 write
00001210 proclist
000010cc fstat
00001c90 __aeabi_dadd
00001018 kill
00002034 __aeabi_ul2d
00001138 chdir
00000e3c semUp
0000103c exec
0000286c __bss_end__
00000f64 wait
00001c8c __aeabi_dsub
00002034 __floatundidf
00000da4 signal
00000fac read
00000a4c strncmp
00000b0c strncpy
000010a8 unlink
00001fc4 __aeabi_i2d
00000f1c fork
00001c80 __aeabi_ldiv0
00002338 __divdf3
00000bf4 initiateLock
000020a8 __muldf3
000011a4 sbrk
000011ec uptime
00001234 settickets
0000142c symlink
00002860 __bss_start
000006a8 memset
00000000 main
00001258 srand
00001b6c __aeabi_uidiv
00002048 __aeabi_l2d
0000286c __end__
000005d4 strcmp
0000115c dup
000013c0 getChannel
00000de4 semInit
000008f4 stat
00001c60 __aeabi_uidivmod
0000285d _edata
0000286c _end
000010f0 link
000012a0 print_pt
00000f40 exit
00000954 atoi
00001c80 __aeabi_idiv0
00000654 strlen
00001060 open
00080000 _stack
000007d0 strchr
00001fec __aeabi_f2d
000012c4 thread_create
0000284c __data_start
000004e4 pg_pa
00001c8c __subdf3
00000d64 broadcast
00001114 mkdir
00000ff4 close
0000130c thread_join
00001800 free
00000cc8 initiateCondVar
