00000000 .text
0000185c .rodata
00001874 .data
00001888 .persistent
00001888 .bss
00001894 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 echo.c
00000000 ulib.c
00000794 xchg
00000000 usys.o
00000000 printf.c
00001030 putc
00001068 printint
00001874 digits.0
00000000 umalloc.c
00001888 base
00001890 freep
00001554 morecore
00000000 _udivsi3.o
00001744 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000014c strcpy
00000114 kpt
00000f08 waitpid
00000a74 semDown
000011a0 printf
00000ec0 thread_exit
00000f2c barrier_init
000005b0 memmove
00000090 pg_pte
00001028 syscall
00000c5c mknod
000000e8 pg_flags
00001894 _bss_end__
00000854 releaseLock
00000410 gets
000008d8 condWait
00000d58 getpid
00000fbc sigChan
00000804 acquireLock
00000fe0 sigOneChan
000015dc malloc
00001744 __udivsi3
00000f50 barrier_check
00000da0 sleep
00001888 __bss_start__
00000f74 sleepChan
00000e54 getpinfo
00000130 ugetpid
00000b60 pipe
00000ba8 write
00000de8 proclist
00000ca4 fstat
00000bf0 kill
00000d10 chdir
00000a14 semUp
00000c14 exec
00001894 __bss_end__
00000b3c wait
0000097c signal
00000b84 read
00000624 strncmp
000006e4 strncpy
00000c80 unlink
00000af4 fork
00001858 __aeabi_ldiv0
000007cc initiateLock
00000d7c sbrk
00000dc4 uptime
00000e0c settickets
00001004 symlink
00001888 __bss_start
00000280 memset
00000000 main
00000e30 srand
00001744 __aeabi_uidiv
00001894 __end__
000001ac strcmp
00000d34 dup
00000f98 getChannel
000009bc semInit
000004cc stat
00001838 __aeabi_uidivmod
00001885 _edata
00001894 _end
00000cc8 link
00000e78 print_pt
00000b18 exit
0000052c atoi
00001858 __aeabi_idiv0
0000022c strlen
00000c38 open
00080000 _stack
000003a8 strchr
00000e9c thread_create
00001874 __data_start
000000bc pg_pa
0000093c broadcast
00000cec mkdir
00000bcc close
00000ee4 thread_join
000013d8 free
000008a0 initiateCondVar
