00000000 .text
00001c28 .rodata
00001c68 .data
00001c7c .persistent
00001c7c .bss
00002088 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000b60 xchg
00000000 usys.o
00000000 printf.c
000013fc putc
00001434 printint
00001c68 digits.0
00000000 umalloc.c
0000207c base
00002084 freep
00001920 morecore
00000000 _udivsi3.o
00001b10 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000518 strcpy
000004e0 kpt
000012d4 waitpid
00000e40 semDown
0000156c printf
0000128c thread_exit
000012f8 barrier_init
0000097c memmove
000002c4 matchhere
0000045c pg_pte
000013f4 syscall
00001028 mknod
000004b4 pg_flags
00002088 _bss_end__
00000c20 releaseLock
000007dc gets
00000ca4 condWait
00001124 getpid
00001388 sigChan
00000bd0 acquireLock
000013ac sigOneChan
00000000 grep
000019a8 malloc
00001b10 __udivsi3
0000131c barrier_check
0000116c sleep
00001c7c __bss_start__
00001340 sleepChan
00001220 getpinfo
000004fc ugetpid
00000f2c pipe
00000f74 write
000011b4 proclist
00001070 fstat
00000fbc kill
000010dc chdir
00000de0 semUp
00000fe0 exec
00002088 __bss_end__
00000f08 wait
00000d48 signal
00000f50 read
000009f0 strncmp
00000ab0 strncpy
0000104c unlink
00000ec0 fork
00001c24 __aeabi_ldiv0
00000b98 initiateLock
00001148 sbrk
00001190 uptime
000011d8 settickets
000013d0 symlink
00001c7c __bss_start
0000064c memset
00000144 main
000011fc srand
00001b10 __aeabi_uidiv
00002088 __end__
000003d8 matchstar
00000578 strcmp
00001100 dup
00001364 getChannel
00000d88 semInit
00001c7c buf
00000898 stat
00001c04 __aeabi_uidivmod
00001c79 _edata
00002088 _end
0000023c match
00001094 link
00001244 print_pt
00000ee4 exit
000008f8 atoi
00001c24 __aeabi_idiv0
000005f8 strlen
00001004 open
00080000 _stack
00000774 strchr
00001268 thread_create
00001c68 __data_start
00000488 pg_pa
00000d08 broadcast
000010b8 mkdir
00000f98 close
000012b0 thread_join
000017a4 free
00000c6c initiateCondVar
