00000000 .text
000018a0 .rodata
000019e8 .data
000019fc .persistent
000019fc .bss
00001a08 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pagetest.c
00000000 ulib.c
000007d8 xchg
00000000 usys.o
00000000 printf.c
00001074 putc
000010ac printint
000019e8 digits.0
00000000 umalloc.c
000019fc base
00001a04 freep
00001598 morecore
00000000 _udivsi3.o
00001788 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000190 strcpy
00000158 kpt
00000f4c waitpid
00000ab8 semDown
000011e4 printf
00000f04 thread_exit
00000f70 barrier_init
000005f4 memmove
000000d4 pg_pte
0000106c syscall
00000ca0 mknod
0000012c pg_flags
00001a08 _bss_end__
00000898 releaseLock
00000454 gets
0000091c condWait
00000d9c getpid
00001000 sigChan
00000848 acquireLock
00001024 sigOneChan
00001620 malloc
00001788 __udivsi3
00000f94 barrier_check
00000de4 sleep
000019fc __bss_start__
00000fb8 sleepChan
00000e98 getpinfo
00000174 ugetpid
00000ba4 pipe
00000bec write
00000e2c proclist
00000ce8 fstat
00000c34 kill
00000d54 chdir
00000a58 semUp
00000c58 exec
00001a08 __bss_end__
00000b80 wait
000009c0 signal
00000bc8 read
00000668 strncmp
00000728 strncpy
00000cc4 unlink
00000b38 fork
0000189c __aeabi_ldiv0
00000810 initiateLock
00000dc0 sbrk
00000e08 uptime
00000e50 settickets
00001048 symlink
000019fc __bss_start
000002c4 memset
00000000 main
00000e74 srand
00001788 __aeabi_uidiv
00001a08 __end__
000001f0 strcmp
00000d78 dup
00000fdc getChannel
00000a00 semInit
00000510 stat
0000187c __aeabi_uidivmod
000019f9 _edata
00001a08 _end
00000d0c link
00000ebc print_pt
00000b5c exit
00000570 atoi
0000189c __aeabi_idiv0
00000270 strlen
00000c7c open
00080000 _stack
000003ec strchr
00000ee0 thread_create
000019e8 __data_start
00000100 pg_pa
00000980 broadcast
00000d30 mkdir
00000c10 close
00000f28 thread_join
0000141c free
000008e4 initiateCondVar
