00000000 .text
00001d14 .rodata
00001d8c .data
00001db8 .persistent
00001db8 .bss
00001dc4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000c4c xchg
00000000 usys.o
00000000 printf.c
000014e8 putc
00001520 printint
00001da4 digits.0
00000000 umalloc.c
00001db8 base
00001dc0 freep
00001a0c morecore
00000000 _udivsi3.o
00001bfc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000604 strcpy
000005cc kpt
000013c0 waitpid
00000f2c semDown
00001658 printf
00001378 thread_exit
000013e4 barrier_init
00000a68 memmove
00000548 pg_pte
000014e0 syscall
00001114 mknod
000005a0 pg_flags
00001dc4 _bss_end__
00000d0c releaseLock
000008c8 gets
00000d90 condWait
000000cc print_spaces
00001210 getpid
00001474 sigChan
00000cbc acquireLock
00001498 sigOneChan
00001a94 malloc
00001bfc __udivsi3
00001408 barrier_check
00001258 sleep
00001db8 __bss_start__
0000142c sleepChan
0000130c getpinfo
000005e8 ugetpid
00001018 pipe
00001060 write
000012a0 proclist
0000115c fstat
000010a8 kill
000011c8 chdir
00000ecc semUp
000010cc exec
00001dc4 __bss_end__
00000ff4 wait
00000e34 signal
0000103c read
00000adc strncmp
00000054 int_len
00000b9c strncpy
00001138 unlink
00001d8c states
00000fac fork
00001d10 __aeabi_ldiv0
00000c84 initiateLock
00001234 sbrk
0000127c uptime
000012c4 settickets
000014bc symlink
00001db8 __bss_start
00000738 memset
00000124 main
000012e8 srand
00001bfc __aeabi_uidiv
00001dc4 __end__
00000664 strcmp
000011ec dup
00001450 getChannel
00000e74 semInit
00000000 str_length
00000984 stat
00001cf0 __aeabi_uidivmod
00001db5 _edata
00001dc4 _end
00001180 link
00001330 print_pt
00000fd0 exit
000009e4 atoi
00001d10 __aeabi_idiv0
000006e4 strlen
000010f0 open
00080000 _stack
00000860 strchr
00001354 thread_create
00001d8c __data_start
00000574 pg_pa
00000df4 broadcast
000011a4 mkdir
00001084 close
0000139c thread_join
00001890 free
00000d58 initiateCondVar
