00000000 .text
00001880 .rodata
000018b8 .data
000018cc .persistent
000018cc .bss
000018d8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 rm.c
00000000 ulib.c
000007b8 xchg
00000000 usys.o
00000000 printf.c
00001054 putc
0000108c printint
000018b8 digits.0
00000000 umalloc.c
000018cc base
000018d4 freep
00001578 morecore
00000000 _udivsi3.o
00001768 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000170 strcpy
00000138 kpt
00000f2c waitpid
00000a98 semDown
000011c4 printf
00000ee4 thread_exit
00000f50 barrier_init
000005d4 memmove
000000b4 pg_pte
0000104c syscall
00000c80 mknod
0000010c pg_flags
000018d8 _bss_end__
00000878 releaseLock
00000434 gets
000008fc condWait
00000d7c getpid
00000fe0 sigChan
00000828 acquireLock
00001004 sigOneChan
00001600 malloc
00001768 __udivsi3
00000f74 barrier_check
00000dc4 sleep
000018cc __bss_start__
00000f98 sleepChan
00000e78 getpinfo
00000154 ugetpid
00000b84 pipe
00000bcc write
00000e0c proclist
00000cc8 fstat
00000c14 kill
00000d34 chdir
00000a38 semUp
00000c38 exec
000018d8 __bss_end__
00000b60 wait
000009a0 signal
00000ba8 read
00000648 strncmp
00000708 strncpy
00000ca4 unlink
00000b18 fork
0000187c __aeabi_ldiv0
000007f0 initiateLock
00000da0 sbrk
00000de8 uptime
00000e30 settickets
00001028 symlink
000018cc __bss_start
000002a4 memset
00000000 main
00000e54 srand
00001768 __aeabi_uidiv
000018d8 __end__
000001d0 strcmp
00000d58 dup
00000fbc getChannel
000009e0 semInit
000004f0 stat
0000185c __aeabi_uidivmod
000018c9 _edata
000018d8 _end
00000cec link
00000e9c print_pt
00000b3c exit
00000550 atoi
0000187c __aeabi_idiv0
00000250 strlen
00000c5c open
00080000 _stack
000003cc strchr
00000ec0 thread_create
000018b8 __data_start
000000e0 pg_pa
00000960 broadcast
00000d10 mkdir
00000bf0 close
00000f08 thread_join
000013fc free
000008c4 initiateCondVar
