00000000 .text
00001958 .rodata
000019b4 .data
000019c8 .persistent
000019c8 .bss
000019d4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_l_cv1.c
00000000 ulib.c
00000890 xchg
00000000 usys.o
00000000 printf.c
0000112c putc
00001164 printint
000019b4 digits.0
00000000 umalloc.c
000019c8 base
000019d0 freep
00001650 morecore
00000000 _udivsi3.o
00001840 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000248 strcpy
00000210 kpt
00001004 waitpid
00000b70 semDown
0000129c printf
00000fbc thread_exit
00001028 barrier_init
000006ac memmove
0000018c pg_pte
00001124 syscall
00000d58 mknod
000001e4 pg_flags
000019d4 _bss_end__
00000950 releaseLock
00000000 thread2
0000050c gets
000009d4 condWait
00000e54 getpid
000010b8 sigChan
00000900 acquireLock
000010dc sigOneChan
000016d8 malloc
00001840 __udivsi3
0000104c barrier_check
00000e9c sleep
000019c8 __bss_start__
00001070 sleepChan
00000f50 getpinfo
0000022c ugetpid
00000c5c pipe
00000ca4 write
00000ee4 proclist
00000da0 fstat
00000cec kill
00000e0c chdir
00000b10 semUp
00000d10 exec
000019d4 __bss_end__
00000c38 wait
00000a78 signal
00000c80 read
00000720 strncmp
000007e0 strncpy
00000d7c unlink
00000bf0 fork
00001954 __aeabi_ldiv0
000008c8 initiateLock
00000e78 sbrk
00000ec0 uptime
00000f08 settickets
00001100 symlink
000019c8 __bss_start
0000037c memset
000000b4 main
00000f2c srand
00001840 __aeabi_uidiv
000019d4 __end__
000002a8 strcmp
00000e30 dup
00001094 getChannel
00000ab8 semInit
000005c8 stat
00001934 __aeabi_uidivmod
000019c5 _edata
000019d4 _end
00000dc4 link
00000f74 print_pt
00000c14 exit
00000628 atoi
00001954 __aeabi_idiv0
00000328 strlen
00000d34 open
00080000 _stack
000004a4 strchr
00000f98 thread_create
000019b4 __data_start
000001b8 pg_pa
00000a38 broadcast
00000de8 mkdir
00000cc8 close
00000fe0 thread_join
000014d4 free
0000099c initiateCondVar
