00000000 .text
000018c4 .rodata
000018e4 .data
000018f8 .persistent
000018f8 .bss
0000190c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_lock.c
00000000 ulib.c
000007fc xchg
00000000 usys.o
00000000 printf.c
00001098 putc
000010d0 printint
000018e4 digits.0
00000000 umalloc.c
00001900 base
00001908 freep
000015bc morecore
00000000 _udivsi3.o
000017ac .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001b4 strcpy
0000017c kpt
00000f70 waitpid
00000adc semDown
00001208 printf
00000f28 thread_exit
00000f94 barrier_init
00000618 memmove
000000f8 pg_pte
00001090 syscall
00000cc4 mknod
00000150 pg_flags
0000190c _bss_end__
000008bc releaseLock
00000478 gets
00000940 condWait
00000dc0 getpid
00001024 sigChan
0000086c acquireLock
00001048 sigOneChan
00001644 malloc
000017ac __udivsi3
00000fb8 barrier_check
00000e08 sleep
000018f8 __bss_start__
00000fdc sleepChan
000018f8 l
00000ebc getpinfo
00000198 ugetpid
00000bc8 pipe
00000c10 write
00000e50 proclist
00000d0c fstat
00000c58 kill
00000d78 chdir
00000a7c semUp
00000c7c exec
0000190c __bss_end__
00000ba4 wait
000009e4 signal
00000bec read
0000068c strncmp
0000074c strncpy
00000ce8 unlink
00000b5c fork
000018c0 __aeabi_ldiv0
00000834 initiateLock
00000de4 sbrk
00000e2c uptime
00000e74 settickets
0000106c symlink
000018f8 __bss_start
000002e8 memset
00000078 main
00000e98 srand
000017ac __aeabi_uidiv
0000190c __end__
00000214 strcmp
00000d9c dup
00000000 count
00001000 getChannel
00000a24 semInit
00000534 stat
000018a0 __aeabi_uidivmod
000018f5 _edata
0000190c _end
00000d30 link
00000ee0 print_pt
00000b80 exit
00000594 atoi
000018c0 __aeabi_idiv0
00000294 strlen
00000ca0 open
00080000 _stack
00000410 strchr
00000f04 thread_create
000018e4 __data_start
00000124 pg_pa
000009a4 broadcast
00000d54 mkdir
00000c34 close
00000f4c thread_join
00001440 free
00000908 initiateCondVar
