00000000 .text
000018fc .rodata
00001968 .data
0000197c .persistent
0000197c .bss
00001988 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_sem1.c
00000000 ulib.c
00000834 xchg
00000000 usys.o
00000000 printf.c
000010d0 putc
00001108 printint
00001968 digits.0
00000000 umalloc.c
0000197c base
00001984 freep
000015f4 morecore
00000000 _udivsi3.o
000017e4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001ec strcpy
000001b4 kpt
00000fa8 waitpid
00000b14 semDown
00001240 printf
00000f60 thread_exit
00000fcc barrier_init
00000650 memmove
00000130 pg_pte
000010c8 syscall
00000cfc mknod
00000188 pg_flags
00001988 _bss_end__
000008f4 releaseLock
00000000 thread2
000004b0 gets
00000978 condWait
00000df8 getpid
0000105c sigChan
000008a4 acquireLock
00001080 sigOneChan
0000167c malloc
000017e4 __udivsi3
00000ff0 barrier_check
00000e40 sleep
0000197c __bss_start__
00001014 sleepChan
00000ef4 getpinfo
000001d0 ugetpid
00000c00 pipe
00000c48 write
00000e88 proclist
00000d44 fstat
00000c90 kill
00000db0 chdir
00000ab4 semUp
00000cb4 exec
00001988 __bss_end__
00000bdc wait
00000a1c signal
00000c24 read
000006c4 strncmp
00000784 strncpy
00000d20 unlink
00000b94 fork
000018f8 __aeabi_ldiv0
0000086c initiateLock
00000e1c sbrk
00000e64 uptime
00000eac settickets
000010a4 symlink
0000197c __bss_start
00000320 memset
0000008c main
00000ed0 srand
000017e4 __aeabi_uidiv
00001988 __end__
0000024c strcmp
00000dd4 dup
00001038 getChannel
00000a5c semInit
0000056c stat
000018d8 __aeabi_uidivmod
00001979 _edata
00001988 _end
00000d68 link
00000f18 print_pt
00000bb8 exit
000005cc atoi
000018f8 __aeabi_idiv0
000002cc strlen
00000cd8 open
00080000 _stack
00000448 strchr
00000f3c thread_create
00001968 __data_start
0000015c pg_pa
000009dc broadcast
00000d8c mkdir
00000c6c close
00000f84 thread_join
00001478 free
00000940 initiateCondVar
