00000000 .text
000018f0 .rodata
0000194c .data
00001960 .persistent
00001960 .bss
0000196c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_threads.c
00000000 ulib.c
00000828 xchg
00000000 usys.o
00000000 printf.c
000010c4 putc
000010fc printint
0000194c digits.0
00000000 umalloc.c
00001960 base
00001968 freep
000015e8 morecore
00000000 _udivsi3.o
000017d8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001e0 strcpy
000001a8 kpt
00000f9c waitpid
00000b08 semDown
00001234 printf
00000f54 thread_exit
00000fc0 barrier_init
00000644 memmove
00000124 pg_pte
000010bc syscall
00000cf0 mknod
0000017c pg_flags
0000196c _bss_end__
000008e8 releaseLock
0000005c thread2
000004a4 gets
0000096c condWait
00000dec getpid
00001050 sigChan
00000898 acquireLock
00001074 sigOneChan
00001670 malloc
000017d8 __udivsi3
00000fe4 barrier_check
00000e34 sleep
00001960 __bss_start__
00001008 sleepChan
00000ee8 getpinfo
000001c4 ugetpid
00000bf4 pipe
00000c3c write
00000e7c proclist
00000d38 fstat
00000c84 kill
00000da4 chdir
00000aa8 semUp
00000ca8 exec
0000196c __bss_end__
00000bd0 wait
00000a10 signal
00000c18 read
000006b8 strncmp
00000778 strncpy
00000d14 unlink
00000b88 fork
000018ec __aeabi_ldiv0
00000860 initiateLock
00000e10 sbrk
00000e58 uptime
00000ea0 settickets
00001098 symlink
00001960 __bss_start
00000314 memset
0000009c main
00000ec4 srand
000017d8 __aeabi_uidiv
0000196c __end__
00000240 strcmp
00000dc8 dup
0000102c getChannel
00000a50 semInit
00000560 stat
000018cc __aeabi_uidivmod
0000195d _edata
0000196c _end
00000d5c link
00000f0c print_pt
00000bac exit
00000000 thread1
000005c0 atoi
000018ec __aeabi_idiv0
000002c0 strlen
00000ccc open
00080000 _stack
0000043c strchr
00000f30 thread_create
0000194c __data_start
00000150 pg_pa
000009d0 broadcast
00000d80 mkdir
00000c60 close
00000f78 thread_join
0000146c free
00000934 initiateCondVar
