00000000 .text
00001870 .rodata
000018ec .data
00001900 .persistent
00001900 .bss
0000190c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_waitpid.c
00000000 ulib.c
000007a8 xchg
00000000 usys.o
00000000 printf.c
00001044 putc
0000107c printint
000018ec digits.0
00000000 umalloc.c
00001900 base
00001908 freep
00001568 morecore
00000000 _udivsi3.o
00001758 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000160 strcpy
00000128 kpt
00000f1c waitpid
00000a88 semDown
000011b4 printf
00000ed4 thread_exit
00000f40 barrier_init
000005c4 memmove
000000a4 pg_pte
0000103c syscall
00000c70 mknod
000000fc pg_flags
0000190c _bss_end__
00000868 releaseLock
00000424 gets
000008ec condWait
00000d6c getpid
00000fd0 sigChan
00000818 acquireLock
00000ff4 sigOneChan
000015f0 malloc
00001758 __udivsi3
00000f64 barrier_check
00000db4 sleep
00001900 __bss_start__
00000f88 sleepChan
00000e68 getpinfo
00000144 ugetpid
00000b74 pipe
00000bbc write
00000dfc proclist
00000cb8 fstat
00000c04 kill
00000d24 chdir
00000a28 semUp
00000c28 exec
0000190c __bss_end__
00000b50 wait
00000990 signal
00000b98 read
00000638 strncmp
000006f8 strncpy
00000c94 unlink
00000b08 fork
0000186c __aeabi_ldiv0
000007e0 initiateLock
00000d90 sbrk
00000dd8 uptime
00000e20 settickets
00001018 symlink
00001900 __bss_start
00000294 memset
00000000 main
00000e44 srand
00001758 __aeabi_uidiv
0000190c __end__
000001c0 strcmp
00000d48 dup
00000fac getChannel
000009d0 semInit
000004e0 stat
0000184c __aeabi_uidivmod
000018fd _edata
0000190c _end
00000cdc link
00000e8c print_pt
00000b2c exit
00000540 atoi
0000186c __aeabi_idiv0
00000240 strlen
00000c4c open
00080000 _stack
000003bc strchr
00000eb0 thread_create
000018ec __data_start
000000d0 pg_pa
00000950 broadcast
00000d00 mkdir
00000be0 close
00000ef8 thread_join
000013ec free
000008b4 initiateCondVar
