00000000 .text
00001894 .rodata
000018dc .data
000018f0 .persistent
000018f0 .bss
000018fc .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 uptime.c
00000000 ulib.c
000007cc xchg
00000000 usys.o
00000000 printf.c
00001068 putc
000010a0 printint
000018dc digits.0
00000000 umalloc.c
000018f0 base
000018f8 freep
0000158c morecore
00000000 _udivsi3.o
0000177c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000184 strcpy
0000014c kpt
00000f40 waitpid
00000aac semDown
000011d8 printf
00000ef8 thread_exit
00000f64 barrier_init
000005e8 memmove
000000c8 pg_pte
00001060 syscall
00000c94 mknod
00000120 pg_flags
000018fc _bss_end__
0000088c releaseLock
00000448 gets
00000910 condWait
00000d90 getpid
00000ff4 sigChan
0000083c acquireLock
00001018 sigOneChan
00001614 malloc
0000177c __udivsi3
00000f88 barrier_check
00000dd8 sleep
000018f0 __bss_start__
00000fac sleepChan
00000e8c getpinfo
00000168 ugetpid
00000b98 pipe
00000be0 write
00000e20 proclist
00000cdc fstat
00000c28 kill
00000d48 chdir
00000a4c semUp
00000c4c exec
000018fc __bss_end__
00000b74 wait
000009b4 signal
00000bbc read
0000065c strncmp
0000071c strncpy
00000cb8 unlink
00000b2c fork
00001890 __aeabi_ldiv0
00000804 initiateLock
00000db4 sbrk
00000dfc uptime
00000e44 settickets
0000103c symlink
000018f0 __bss_start
000002b8 memset
00000000 main
00000e68 srand
0000177c __aeabi_uidiv
000018fc __end__
000001e4 strcmp
00000d6c dup
00000fd0 getChannel
000009f4 semInit
00000504 stat
00001870 __aeabi_uidivmod
000018ed _edata
000018fc _end
00000d00 link
00000eb0 print_pt
00000b50 exit
00000564 atoi
00001890 __aeabi_idiv0
00000264 strlen
00000c70 open
00080000 _stack
000003e0 strchr
00000ed4 thread_create
000018dc __data_start
000000f4 pg_pa
00000974 broadcast
00000d24 mkdir
00000c04 close
00000f1c thread_join
00001410 free
000008d8 initiateCondVar
