00000000 .text
0000586c .rodata
000070a4 .data
000070d4 .persistent
000070d4 .bss
0000b874 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b7e8 args.0
00000000 ulib.c
000047a4 xchg
00000000 usys.o
00000000 printf.c
00005040 putc
00005078 printint
000070c0 digits.0
00000000 umalloc.c
0000b868 base
0000b870 freep
00005564 morecore
00000000 _udivsi3.o
00005754 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000415c strcpy
00000bd4 exitwait
00004124 kpt
00004f18 waitpid
00004a84 semDown
000051b0 printf
000070b8 stdout
00004ed0 thread_exit
00004f3c barrier_init
00003a74 bigargtest
000045c0 memmove
000040a0 pg_pte
00005038 syscall
00004c6c mknod
000040f8 pg_flags
0000b874 _bss_end__
00004864 releaseLock
00004420 gets
000048e8 condWait
00004d68 getpid
00004fcc sigChan
00004814 acquireLock
000007f4 pipe1
00004ff0 sigOneChan
000030b8 iref
000055ec malloc
00005754 __udivsi3
00004f60 barrier_check
00004db0 sleep
000070d4 __bss_start__
00004f84 sleepChan
00003bc8 fsfull
00001f78 bigdir
00004e64 getpinfo
000031e4 forktest
00004140 ugetpid
0000031c writetest1
00002850 bigwrite
00000d7c sharedfd
000070bc randstate
00004b70 pipe
000090d8 uninit
00002e94 dirfile
00004bb8 write
00004df8 proclist
000039c4 bsstest
000070a4 echoargv
00004cb4 fstat
00004c00 kill
000038c8 validatetest
00002d0c rmdot
00004d20 chdir
00004a24 semUp
0000078c exectest
00004c24 exec
0000b874 __bss_end__
00004b4c wait
00003f70 rand
0000498c signal
00004b94 read
00004634 strncmp
00000a60 preempt
000046f4 strncpy
00004c90 unlink
00000c7c mem
00004b04 fork
00005868 __aeabi_ldiv0
000047dc initiateLock
00004d8c sbrk
00004dd4 uptime
00004e1c settickets
00005014 symlink
000070d4 __bss_start
00004290 memset
00000568 createtest
00003fbc main
00004e40 srand
00005754 __aeabi_uidiv
00001264 createdelete
0000b874 __end__
000041bc strcmp
000000cc writetest
00004d44 dup
000032ec sbrktest
00000000 opentest
00002158 subdir
00004fa8 getChannel
00000fbc twofiles
000049cc semInit
00001788 linktest
000070d4 buf
00000684 dirtest
000044dc stat
00005848 __aeabi_uidivmod
0000296c bigfile
000070d1 _edata
0000b874 _end
000015e0 unlinkread
00004cd8 link
00004e88 print_pt
00004b28 exit
0000453c atoi
00005868 __aeabi_idiv0
00001e08 linkunlink
000090d4 name
0000423c strlen
00004c48 open
00080000 _stack
000043b8 strchr
00004eac thread_create
000019a4 concreate
000070a4 __data_start
000040cc pg_pa
00002bac fourteen
000038a8 validateint
0000494c broadcast
00004cfc mkdir
00004bdc close
00004ef4 thread_join
000053e8 free
000048b0 initiateCondVar
