00010000 .start_sec
80020000 .text
80029744 .rodata
8002a000 .data
800aa0d0 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ab80c kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ab884 panicked
800ab888 cons
80021764 printint
80021b58 consputc
8002a000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022ac4 bzero
80022b24 balloc
80022cec bfree
80023018 iget
80023644 itrunc
800234d0 bmap
80023ea8 skipelem
80023fb4 namex
00000000 log.c
80024424 recover_from_log
800241c8 install_trans
800242a4 read_head
80024360 write_head
00000000 main.c
00000000 memide.c
800ad60c disksize
800ad610 memdisk
00000000 pipe.c
00000000 proc.c
800afb4c initproc
80024e6c allocproc
80025d2c wakeup1
8002a018 first.1
8002a01c states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002a034 syscalls
00000000 sysfile.c
80026660 argfd
80026724 fdalloc
80026bdc isdirempty
80026e6c create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
80029e1c LDR_PCPC.0
00000000 vm.c
80028290 v2p
800282b8 p2v
80028310 _kpt_free
80028358 kpt_free
80028498 walkpgdir
80028570 mappages
80028660 flush_tlb
00000000 picirq.c
800afb90 vic_base
800afb94 isrs
80028f24 default_isr
00000000 timer.c
80029168 ack_timer
00000000 uart.c
800afc4c uart_base
00000000 _udivsi3.o
800294e4 .udivsi3_skip_div0_test
00000000 _divsi3.o
80029600 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80021e3c consoleread
80020450 safestrcpy
80026948 sys_close
80024450 begin_trans
80025be0 yield
800ad4b8 log
80027d70 reset_handler
800282e0 init_vmm
800283b0 kpt_freerange
800afb50 proc
80027b80 trap_swi
800227d4 fileread
80027740 sys_sbrk
80029274 micro_delay
00010570 edata_entry
80027924 sys_settickets
80025afc sched
800201c8 memmove
8002a0d0 _binary_fs_img_start
80026574 syscall
80023a3c writei
80027684 sys_fork
800208a4 set_stk
800aa0d0 bcache
8002072c getcallerpcs
80027248 sys_mkdir
80023c58 namecmp
800293a8 uart_enable_rx
80029484 isr_uart
8002651c argstr
80021894 cprintf
80022610 filedup
800240ec namei
800208d0 binit
80026820 sys_read
800262dc fetchint
800202c4 memcpy
80028ac4 freevm
800ad608 cpu
00010080 _puts
80021580 kfree
80021608 free_page
80027e34 iabort_handler
800233b8 iput
80022a70 readsb
8002a014 nextpid
00010304 load_pgtlb
80027ca8 trap_na
800294e4 __udivsi3
80022560 fileinit
80026200 initlock
80028dd8 copyout
80025c5c sleep
80027a5c sys_getpinfo
80027de0 dabort_handler
800aa0d0 edata
800ab8c0 input
000101b8 set_bootpgtbl
80027c0c trap_reset
800237d8 stati
800276cc sys_kill
80024ad4 pipeclose
80028fd8 pic_enable
800269b4 sys_fstat
80021fa0 consolewrite
800260ec getpinfo
800288b0 allocuvm
800205b0 spsr_usr
80027e80 na_handler
80027ba0 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
80023330 iunlock
800277b4 sys_sleep
800208c8 get_fp
80026a2c sys_link
80028d4c uva2ka
80022584 filealloc
80025e2c wakeup
8002921c isr_timer
800251b0 error_init
00080000 _binary_fs_img_size
80028b84 clearpteu
00010044 _uart_putc
800291a0 timer_init
80023158 idup
800ad614 rseed
80027078 sys_open
80027c58 trap_iabort
80025054 proclist
80020540 cli
80023850 readi
80021bc4 consoleintr
80025e64 kill
80021488 _kfree
80022e38 ialloc
800afb54 kpgdir
800295f8 __aeabi_idiv
800b0000 end
800228c8 filewrite
000100d0 _putint
8002640c argint
800292e4 uart_init
80022094 exec
800268b4 sys_write
80026274 release
80026354 fetchstr
80020ddc kmem_init2
80025840 wait
8002164c get_order
80028400 kpt_alloc
00010000 _start
8002a0d0 _binary_initcode_end
80024dfc rand
800259a0 scheduler
80023c8c dirlookup
80022674 fileclose
800244a0 commit_trans
800202fc strncmp
800afc14 tickslock
80024ba0 pipewrite
800203ac strncpy
80027ccc trap_fiq
80028be8 copyuvm
800abb50 ftable
80026478 argptr
800267ac sys_dup
80021af4 panic
80025c1c forkret
80020128 memcmp
800254e8 fork
80029740 __aeabi_ldiv0
800ad528 cpus
00010028 jump_stack
80027a08 sys_srand
80027bb8 trap_irq
800262a0 holding
80026248 acquire
80024120 nameiparent
800290c8 pic_dispatch
80025ff8 settickets
80022f38 iupdate
80020000 memset
800260bc srand
80024500 log_write
80026c68 sys_unlink
800294e4 __aeabi_uidiv
80027cf4 swi_handler
8002080c show_callstk
800295f8 __divsi3
800278e4 sys_uptime
80029438 uartgetc
00018000 _user_pgtbl
80024e48 pinit
800289ac deallocuvm
80028f54 pic_init
00014000 _kernel_pgtbl
800253fc growproc
80029050 pic_disable
800252c4 userinit
80020b14 bread
80024cbc piperead
800afc48 ticks
8002202c consoleinit
800247a4 ideintr
80027eb8 fiq_handler
80027d28 irq_handler
80025f14 procdump
80028ed0 paging_init
800293e0 uartputc
80020bbc brelse
80021630 alloc_page
800231a0 ilock
80027430 sys_exec
800295d8 __aeabi_uidivmod
800afb58 kpt_mem
8002a09c _binary_initcode_start
800262c8 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
800234a4 iunlockput
80027868 sys_proclist
80020b64 bwrite
800aa0d0 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
800256b8 exit
800276b4 sys_wait
8002769c sys_exit
80023d94 dirlink
00000034 _binary_initcode_size
8002475c ideinit
80028780 loaduvm
0001040c start
80029740 __aeabi_idiv0
00012000 svc_stktop
800ad618 ptable
80024688 kmain
80020680 popcli
800204ec strlen
80027574 sys_pipe
80022e14 iinit
800286f8 inituvm
80027ef0 trap_init
80024154 initlog
00010170 get_pde
800247bc iderw
80020578 sti
800abb00 devsw
80027718 sys_getpid
800248ec pipealloc
00019000 end_entry
8002737c sys_chdir
800ac4e4 icache
80029720 __aeabi_idivmod
80027da8 und_handler
800251c4 hold_lottery
0001056c user_pgtbl
800272c0 sys_mknod
8002869c switchuvm
8002062c pushcli
80027c80 trap_dabort
800280f4 dump_trapframe
80027c34 trap_und
80022764 filestat
