00010000 .start_sec
80020000 .text
80029d08 .rodata
8002b000 .data
800ab214 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ac950 kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ac9c8 panicked
800ac9cc cons
80021764 printint
80021b58 consputc
8002b000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022b30 bzero
80022b90 balloc
80022d58 bfree
80023084 iget
800236b0 itrunc
8002353c bmap
80023f14 skipelem
80024020 namex
00000000 log.c
80024490 recover_from_log
80024234 install_trans
80024310 read_head
800243cc write_head
00000000 main.c
00000000 memide.c
800ae750 disksize
800ae754 memdisk
00000000 pipe.c
00000000 proc.c
800b0c90 initproc
80024ed8 allocproc
80025d98 wakeup1
8002b018 first.1
8002b01c states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002b034 syscalls
00000000 sysfile.c
800266cc argfd
80026790 fdalloc
80026c48 isdirempty
80026ed8 create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
8002a62c LDR_PCPC.0
00000000 vm.c
800288f0 p2v
80028948 _kpt_free
80028990 kpt_free
00000000 picirq.c
800b0cd4 vic_base
800b0cd8 isrs
800294e8 default_isr
00000000 timer.c
8002972c ack_timer
00000000 uart.c
800b0d90 uart_base
00000000 _udivsi3.o
80029aa8 .udivsi3_skip_div0_test
00000000 _divsi3.o
80029bc4 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80028ba4 mappages
80021e3c consoleread
80020450 safestrcpy
800269b4 sys_close
800244bc begin_trans
80025c4c yield
800ae5fc log
80028264 reset_handler
80028918 init_vmm
800289e8 kpt_freerange
800b0c94 proc
80028074 trap_swi
80022840 fileread
800279e8 sys_sbrk
80029838 micro_delay
00010570 edata_entry
80027bcc sys_settickets
80025b68 sched
800201c8 memmove
8002b214 _binary_fs_img_start
800265e0 syscall
80023aa8 writei
8002792c sys_fork
800208a4 set_stk
800ab214 bcache
8002072c getcallerpcs
800272b4 sys_mkdir
80023cc4 namecmp
8002996c uart_enable_rx
80029a48 isr_uart
80026588 argstr
80021894 cprintf
8002267c filedup
80024158 namei
800208d0 binit
8002688c sys_read
80026348 fetchint
800202c4 memcpy
800290a0 freevm
800ae74c cpu
00010080 _puts
80021580 kfree
80021608 free_page
80028494 iabort_handler
80023424 iput
80022adc readsb
8002b014 nextpid
00010304 load_pgtlb
8002819c trap_na
80029aa8 __udivsi3
800225cc fileinit
8002626c initlock
8002939c copyout
80025cc8 sleep
80027d04 sys_getpinfo
800282d4 dabort_handler
800ab214 edata
800aca04 input
000101b8 set_bootpgtbl
80028100 trap_reset
80023844 stati
80027974 sys_kill
80024b40 pipeclose
8002959c pic_enable
80026a20 sys_fstat
80021fa0 consolewrite
8002802c sys_kpt
80026158 getpinfo
80028f30 allocuvm
800205b0 spsr_usr
800284e0 na_handler
80028094 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
8002339c iunlock
80027a5c sys_sleep
800208c8 get_fp
80026a98 sys_link
80029310 uva2ka
800225f0 filealloc
80025e98 wakeup
800297e0 isr_timer
8002521c error_init
00080000 _binary_fs_img_size
80029160 clearpteu
00010044 _uart_putc
80029764 timer_init
800231c4 idup
800ae758 rseed
800270e4 sys_open
8002814c trap_iabort
800250c0 proclist
80020540 cli
800238bc readi
80021bc4 consoleintr
80025ed0 kill
80021488 _kfree
80022ea4 ialloc
800b0c98 kpgdir
80029bbc __aeabi_idiv
800b1000 end
80027f9c sys_pg_pa
80022934 filewrite
000100d0 _putint
80026478 argint
800298a8 uart_init
80022094 exec
80026920 sys_write
800262e0 release
800263c0 fetchstr
80020ddc kmem_init2
800258ac wait
80027fe4 sys_pg_flags
8002164c get_order
80028a38 kpt_alloc
00010000 _start
8002804c sys_ugetpid
8002b214 _binary_initcode_end
80024e68 rand
80025a0c scheduler
80023cf8 dirlookup
800226e0 fileclose
8002450c commit_trans
800202fc strncmp
800b0d58 tickslock
80024c0c pipewrite
800203ac strncpy
800281c0 trap_fiq
800291c4 copyuvm
800acc94 ftable
800264e4 argptr
80026818 sys_dup
80021af4 panic
80025c88 forkret
80020128 memcmp
80025554 fork
80029d04 __aeabi_ldiv0
800ae66c cpus
00010028 jump_stack
80027cb0 sys_srand
800280ac trap_irq
8002630c holding
800262b4 acquire
8002418c nameiparent
8002968c pic_dispatch
80026064 settickets
80022fa4 iupdate
80020000 memset
80026128 srand
8002456c log_write
80026cd4 sys_unlink
80029aa8 __aeabi_uidiv
80027e28 sys_pg_pte
800281e8 swi_handler
80028ad0 walkpgdir
8002080c show_callstk
80029bbc __divsi3
80027b8c sys_uptime
800299fc uartgetc
00018000 _user_pgtbl
80024eb4 pinit
80028f88 deallocuvm
80029518 pic_init
00014000 _kernel_pgtbl
80025468 growproc
80029614 pic_disable
80025330 userinit
80020b14 bread
80024d28 piperead
800b0d8c ticks
8002202c consoleinit
80028c94 flush_tlb
80024810 ideintr
80028518 fiq_handler
8002821c irq_handler
80025f80 procdump
80029494 paging_init
800299a4 uartputc
80020bbc brelse
80021630 alloc_page
8002320c ilock
8002749c sys_exec
80029b9c __aeabi_uidivmod
800b0c9c kpt_mem
8002b1e0 _binary_initcode_start
80026334 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023510 iunlockput
80027b10 sys_proclist
80020b64 bwrite
800ab214 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
80025724 exit
8002795c sys_wait
80027944 sys_exit
80023e00 dirlink
00000034 _binary_initcode_size
800247c8 ideinit
80028db0 loaduvm
0001040c start
80029d04 __aeabi_idiv0
00012000 svc_stktop
800ae75c ptable
800246f4 kmain
80020680 popcli
800276f0 sys_print_pt
800204ec strlen
800275e0 sys_pipe
80022e80 iinit
80028d2c inituvm
80028550 trap_init
800241c0 initlog
00010170 get_pde
80024828 iderw
80020578 sti
800acc44 devsw
800279c0 sys_getpid
80024958 pipealloc
00019000 end_entry
800273e8 sys_chdir
800ad628 icache
80029ce4 __aeabi_idivmod
8002829c und_handler
80025230 hold_lottery
0001056c user_pgtbl
8002732c sys_mknod
80028cd0 switchuvm
8002062c pushcli
80028174 trap_dabort
80028754 dump_trapframe
80028128 trap_und
800227d0 filestat
